<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-identifier">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
	<dc:identifier id="pub-identifier">SoftDevBigIdeas.com</dc:identifier>
	<dc:title id="pub-title">The Big Ideas in Software Development</dc:title>
	<dc:creator id="author">Herb Bowie</dc:creator>
	<dc:language id="pub-language">en</dc:language>
	<meta property="dcterms:modified">2023-04-13T12:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="css-styles-css" href="css/styles.css" media-type="text/css"/>
    <item id="the-big-ideas-in-software-development-xhtml" href="the-big-ideas-in-software-development.xhtml" media-type="application/xhtml+xml"/>
    <item id="intro-xhtml" href="intro.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyrights-xhtml" href="copyrights.xhtml" media-type="application/xhtml+xml"/>
    <item id="introduction-xhtml" href="introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-2023-reboot-xhtml" href="the-2023-reboot.xhtml" media-type="application/xhtml+xml"/>
    <item id="structure-xhtml" href="structure.xhtml" media-type="application/xhtml+xml"/>
    <item id="editions-of-the-work-xhtml" href="editions-of-the-work.xhtml" media-type="application/xhtml+xml"/>
    <item id="fundamental-xhtml" href="fundamental.xhtml" media-type="application/xhtml+xml"/>
    <item id="this-thinking-business-xhtml" href="this-thinking-business.xhtml" media-type="application/xhtml+xml"/>
    <item id="acknowledge-uncertainty-xhtml" href="acknowledge-uncertainty.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-inconvenient-nature-of-software-development-xhtml" href="the-inconvenient-nature-of-software-development.xhtml" media-type="application/xhtml+xml"/>
    <item id="software-development-is-a-balancing-act-xhtml" href="software-development-is-a-balancing-act.xhtml" media-type="application/xhtml+xml"/>
    <item id="create-value-for-customers-xhtml" href="create-value-for-customers.xhtml" media-type="application/xhtml+xml"/>
    <item id="automate-repetitive-tasks-xhtml" href="automate-repetitive-tasks.xhtml" media-type="application/xhtml+xml"/>
    <item id="use-things-already-known-to-work-xhtml" href="use-things-already-known-to-work.xhtml" media-type="application/xhtml+xml"/>
    <item id="simplify-and-generalize-xhtml" href="simplify-and-generalize.xhtml" media-type="application/xhtml+xml"/>
    <item id="decomposition-xhtml" href="decomposition.xhtml" media-type="application/xhtml+xml"/>
    <item id="cohesion-xhtml" href="cohesion.xhtml" media-type="application/xhtml+xml"/>
    <item id="loose-coupling-xhtml" href="loose-coupling.xhtml" media-type="application/xhtml+xml"/>
    <item id="communicate-clearly-xhtml" href="communicate-clearly.xhtml" media-type="application/xhtml+xml"/>
    <item id="consider-alternatives-xhtml" href="consider-alternatives.xhtml" media-type="application/xhtml+xml"/>
    <item id="have-wonderful-arguments-xhtml" href="have-wonderful-arguments.xhtml" media-type="application/xhtml+xml"/>
    <item id="show-rather-than-tell-xhtml" href="show-rather-than-tell.xhtml" media-type="application/xhtml+xml"/>
    <item id="plan-do-check-act-xhtml" href="plan-do-check-act.xhtml" media-type="application/xhtml+xml"/>
    <item id="shorten-feedback-loops-xhtml" href="shorten-feedback-loops.xhtml" media-type="application/xhtml+xml"/>
    <item id="understand-the-arc-of-your-project-xhtml" href="understand-the-arc-of-your-project.xhtml" media-type="application/xhtml+xml"/>
    <item id="whats-not-done-is-as-important-as-whats-done-xhtml" href="whats-not-done-is-as-important-as-whats-done.xhtml" media-type="application/xhtml+xml"/>
    <item id="leadership-xhtml" href="leadership.xhtml" media-type="application/xhtml+xml"/>
    <item id="entrepreneurial-leadership-xhtml" href="entrepreneurial-leadership.xhtml" media-type="application/xhtml+xml"/>
    <item id="build-great-teams-xhtml" href="build-great-teams.xhtml" media-type="application/xhtml+xml"/>
    <item id="govern-wisely-xhtml" href="govern-wisely.xhtml" media-type="application/xhtml+xml"/>
    <item id="take-a-long-term-economic-perspective-xhtml" href="take-a-long-term-economic-perspective.xhtml" media-type="application/xhtml+xml"/>
    <item id="consider-what-might-go-wrong-xhtml" href="consider-what-might-go-wrong.xhtml" media-type="application/xhtml+xml"/>
    <item id="people-xhtml" href="people.xhtml" media-type="application/xhtml+xml"/>
    <item id="increase-developer-engagement-xhtml" href="increase-developer-engagement.xhtml" media-type="application/xhtml+xml"/>
    <item id="developers-are-always-growing-xhtml" href="developers-are-always-growing.xhtml" media-type="application/xhtml+xml"/>
    <item id="developers-are-not-interchangeable-xhtml" href="developers-are-not-interchangeable.xhtml" media-type="application/xhtml+xml"/>
    <item id="initiation-xhtml" href="initiation.xhtml" media-type="application/xhtml+xml"/>
    <item id="agree-on-terms-of-engagement-xhtml" href="agree-on-terms-of-engagement.xhtml" media-type="application/xhtml+xml"/>
    <item id="pick-the-right-sort-of-customer-proxy-xhtml" href="pick-the-right-sort-of-customer-proxy.xhtml" media-type="application/xhtml+xml"/>
    <item id="craft-a-product-vision-xhtml" href="craft-a-product-vision.xhtml" media-type="application/xhtml+xml"/>
    <item id="quality-requires-extra-effort-xhtml" href="quality-requires-extra-effort.xhtml" media-type="application/xhtml+xml"/>
    <item id="plan-thoughtfully-but-be-prepared-for-change-xhtml" href="plan-thoughtfully-but-be-prepared-for-change.xhtml" media-type="application/xhtml+xml"/>
    <item id="tailor-thoughtfully-xhtml" href="tailor-thoughtfully.xhtml" media-type="application/xhtml+xml"/>
    <item id="sharpen-your-axe-xhtml" href="sharpen-your-axe.xhtml" media-type="application/xhtml+xml"/>
    <item id="when-estimating-the-whole-is-definitely-greater-than-the-sum-of-its-parts-xhtml" href="when-estimating-the-whole-is-definitely-greater-than-the-sum-of-its-parts.xhtml" media-type="application/xhtml+xml"/>
    <item id="seek-first-to-understand-your-customer-xhtml" href="seek-first-to-understand-your-customer.xhtml" media-type="application/xhtml+xml"/>
    <item id="just-enough-design-up-front-xhtml" href="just-enough-design-up-front.xhtml" media-type="application/xhtml+xml"/>
    <item id="deliver-early-and-often-xhtml" href="deliver-early-and-often.xhtml" media-type="application/xhtml+xml"/>
    <item id="execution-xhtml" href="execution.xhtml" media-type="application/xhtml+xml"/>
    <item id="self-organizing-teams-xhtml" href="self-organizing-teams.xhtml" media-type="application/xhtml+xml"/>
    <item id="a-deliberate-approach-to-decision-making-xhtml" href="a-deliberate-approach-to-decision-making.xhtml" media-type="application/xhtml+xml"/>
    <item id="decrease-friction-increase-flow-xhtml" href="decrease-friction-increase-flow.xhtml" media-type="application/xhtml+xml"/>
    <item id="configuration-management-xhtml" href="configuration-management.xhtml" media-type="application/xhtml+xml"/>
    <item id="limit-work-in-progress-xhtml" href="limit-work-in-progress.xhtml" media-type="application/xhtml+xml"/>
    <item id="make-problems-visible-xhtml" href="make-problems-visible.xhtml" media-type="application/xhtml+xml"/>
    <item id="remain-open-to-fresh-learning-xhtml" href="remain-open-to-fresh-learning.xhtml" media-type="application/xhtml+xml"/>
    <item id="dont-wait-to-integrate-xhtml" href="dont-wait-to-integrate.xhtml" media-type="application/xhtml+xml"/>
    <item id="caution-xhtml" href="caution.xhtml" media-type="application/xhtml+xml"/>
    <item id="software-is-different-xhtml" href="software-is-different.xhtml" media-type="application/xhtml+xml"/>
    <item id="software-development-is-a-craft-xhtml" href="software-development-is-a-craft.xhtml" media-type="application/xhtml+xml"/>
    <item id="documentation-is-not-an-end-unto-itself-xhtml" href="documentation-is-not-an-end-unto-itself.xhtml" media-type="application/xhtml+xml"/>
    <item id="do-not-place-excessive-faith-in-project-and-program-management-xhtml" href="do-not-place-excessive-faith-in-project-and-program-management.xhtml" media-type="application/xhtml+xml"/>
    <item id="let-the-buyer-beware-xhtml" href="let-the-buyer-beware.xhtml" media-type="application/xhtml+xml"/>
    <item id="stay-focused-on-the-creation-of-working-software-for-real-people-xhtml" href="stay-focused-on-the-creation-of-working-software-for-real-people.xhtml" media-type="application/xhtml+xml"/>
    <item id="pagan-tuna-posts-xhtml" href="pagan-tuna-posts.xhtml" media-type="application/xhtml+xml"/>
    <item id="agile-architecture-xhtml" href="agile-architecture.xhtml" media-type="application/xhtml+xml"/>
    <item id="benefits-of-the-scaled-agile-framework-xhtml" href="benefits-of-the-scaled-agile-framework.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-core-design-principles-for-teams-xhtml" href="the-core-design-principles-for-teams.xhtml" media-type="application/xhtml+xml"/>
    <item id="customer-communication-xhtml" href="customer-communication.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-dreyfus-model-of-skill-acquisition-xhtml" href="the-dreyfus-model-of-skill-acquisition.xhtml" media-type="application/xhtml+xml"/>
    <item id="evm-for-mere-mortals-xhtml" href="evm-for-mere-mortals.xhtml" media-type="application/xhtml+xml"/>
    <item id="fighting-organizational-friction-xhtml" href="fighting-organizational-friction.xhtml" media-type="application/xhtml+xml"/>
    <item id="lessons-we-should-have-learned-from-the-web-xhtml" href="lessons-we-should-have-learned-from-the-web.xhtml" media-type="application/xhtml+xml"/>
    <item id="a-new-model-for-lean-culture-xhtml" href="a-new-model-for-lean-culture.xhtml" media-type="application/xhtml+xml"/>
    <item id="model-mania-xhtml" href="model-mania.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-power-of-diverse-teams-xhtml" href="the-power-of-diverse-teams.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-primary-functions-of-management-xhtml" href="the-primary-functions-of-management.xhtml" media-type="application/xhtml+xml"/>
    <item id="software-defects-xhtml" href="software-defects.xhtml" media-type="application/xhtml+xml"/>
    <item id="take-the-agile-train-xhtml" href="take-the-agile-train.xhtml" media-type="application/xhtml+xml"/>
    <item id="taming-the-e-mail-monster-xhtml" href="taming-the-e-mail-monster.xhtml" media-type="application/xhtml+xml"/>
    <item id="ten-reasons-to-ditch-your-word-documents-xhtml" href="ten-reasons-to-ditch-your-word-documents.xhtml" media-type="application/xhtml+xml"/>
    <item id="thinking-differently-about-perfectionism-xhtml" href="thinking-differently-about-perfectionism.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-watery-ketchup-stops-here-xhtml" href="the-watery-ketchup-stops-here.xhtml" media-type="application/xhtml+xml"/>
    <item id="reference-xhtml" href="reference.xhtml" media-type="application/xhtml+xml"/>
    <item id="about-the-author-xhtml" href="about-the-author.xhtml" media-type="application/xhtml+xml"/>
    <item id="glossary-xhtml" href="glossary.xhtml" media-type="application/xhtml+xml"/>
    <item id="colophon-xhtml" href="colophon.xhtml" media-type="application/xhtml+xml"/>
    <item id="navigation-xhtml" href="navigation.xhtml" media-type="application/xhtml+xml"/>
    <item id="table-of-contents-xhtml" href="table-of-contents.xhtml" media-type="application/xhtml+xml"/>
    <item id="list-of-ideas-xhtml" href="list-of-ideas.xhtml" media-type="application/xhtml+xml"/>
    <item id="alphabetical-index-xhtml" href="alphabetical-index.xhtml" media-type="application/xhtml+xml"/>
    <item id="tags-cloud-xhtml" href="tags-cloud.xhtml" media-type="application/xhtml+xml"/>
    <item id="bibliography-xhtml" href="bibliography.xhtml" media-type="application/xhtml+xml"/>
    <item id="abrahamson-eric-and-freeman-david-h.-xhtml" href="abrahamson-eric-and-freeman-david-h..xhtml" media-type="application/xhtml+xml"/>
    <item id="a-perfect-mess-the-hidden-benefits-of-disorder-xhtml" href="a-perfect-mess-the-hidden-benefits-of-disorder.xhtml" media-type="application/xhtml+xml"/>
    <item id="building-without-blueprints-xhtml" href="building-without-blueprints.xhtml" media-type="application/xhtml+xml"/>
    <item id="adams-ansel-xhtml" href="adams-ansel.xhtml" media-type="application/xhtml+xml"/>
    <item id="a-brilliant-image-of-a-fuzzy-concept-xhtml" href="a-brilliant-image-of-a-fuzzy-concept.xhtml" media-type="application/xhtml+xml"/>
    <item id="american-psychological-association-xhtml" href="american-psychological-association.xhtml" media-type="application/xhtml+xml"/>
    <item id="multitasking-switching-costs-xhtml" href="multitasking-switching-costs.xhtml" media-type="application/xhtml+xml"/>
    <item id="argyris-chris-and-schn-donald-xhtml" href="argyris-chris-and-schn-donald.xhtml" media-type="application/xhtml+xml"/>
    <item id="theory-in-practice-increasing-professional-effectiveness-xhtml" href="theory-in-practice-increasing-professional-effectiveness.xhtml" media-type="application/xhtml+xml"/>
    <item id="model-ii-decision-making-xhtml" href="model-ii-decision-making.xhtml" media-type="application/xhtml+xml"/>
    <item id="austin-rob-and-devin-lee-xhtml" href="austin-rob-and-devin-lee.xhtml" media-type="application/xhtml+xml"/>
    <item id="artful-making-what-managers-need-to-know-about-how-artists-work-xhtml" href="artful-making-what-managers-need-to-know-about-how-artists-work.xhtml" media-type="application/xhtml+xml"/>
    <item id="artful-making-differs-from-industrial-making-xhtml" href="artful-making-differs-from-industrial-making.xhtml" media-type="application/xhtml+xml"/>
    <item id="austin-robert-d.-xhtml" href="austin-robert-d..xhtml" media-type="application/xhtml+xml"/>
    <item id="measuring-and-managing-performance-in-organizations-xhtml" href="measuring-and-managing-performance-in-organizations.xhtml" media-type="application/xhtml+xml"/>
    <item id="a-multitude-of-tiny-gremlins-xhtml" href="a-multitude-of-tiny-gremlins.xhtml" media-type="application/xhtml+xml"/>
    <item id="austin-robert-d.-nolan-richard-l-and-odonnell-shannon-xhtml" href="austin-robert-d.-nolan-richard-l-and-odonnell-shannon.xhtml" media-type="application/xhtml+xml"/>
    <item id="adventures-of-an-it-leader-xhtml" href="adventures-of-an-it-leader.xhtml" media-type="application/xhtml+xml"/>
    <item id="nothing-useful-is-real-xhtml" href="nothing-useful-is-real.xhtml" media-type="application/xhtml+xml"/>
    <item id="avitzur-ron-xhtml" href="avitzur-ron.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-graphing-calculator-story-xhtml" href="the-graphing-calculator-story.xhtml" media-type="application/xhtml+xml"/>
    <item id="badaracco-joseph-l.-xhtml" href="badaracco-joseph-l..xhtml" media-type="application/xhtml+xml"/>
    <item id="leading-quietly-an-unorthodox-guide-to-doing-the-right-thing-xhtml" href="leading-quietly-an-unorthodox-guide-to-doing-the-right-thing.xhtml" media-type="application/xhtml+xml"/>
    <item id="people-working-far-from-the-limelight-xhtml" href="people-working-far-from-the-limelight.xhtml" media-type="application/xhtml+xml"/>
    <item id="beck-kent-et-al.-xhtml" href="beck-kent-et-al..xhtml" media-type="application/xhtml+xml"/>
    <item id="manifesto-for-agile-software-development-xhtml" href="manifesto-for-agile-software-development.xhtml" media-type="application/xhtml+xml"/>
    <item id="principles-of-agile-software-development-xhtml" href="principles-of-agile-software-development.xhtml" media-type="application/xhtml+xml"/>
    <item id="early-and-continuous-delivery-of-valuable-software-xhtml" href="early-and-continuous-delivery-of-valuable-software.xhtml" media-type="application/xhtml+xml"/>
    <item id="berkun-scott-xhtml" href="berkun-scott.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-myths-of-innovation-xhtml" href="the-myths-of-innovation.xhtml" media-type="application/xhtml+xml"/>
    <item id="real-creation-is-sloppy-xhtml" href="real-creation-is-sloppy.xhtml" media-type="application/xhtml+xml"/>
    <item id="bezos-jeff-xhtml" href="bezos-jeff.xhtml" media-type="application/xhtml+xml"/>
    <item id="block-peter-xhtml" href="block-peter.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-empowered-manager-positive-political-skills-at-work-xhtml" href="the-empowered-manager-positive-political-skills-at-work.xhtml" media-type="application/xhtml+xml"/>
    <item id="boehm-barry-and-turner-richard-xhtml" href="boehm-barry-and-turner-richard.xhtml" media-type="application/xhtml+xml"/>
    <item id="balancing-agility-and-discipline-a-guide-for-the-perplexed-xhtml" href="balancing-agility-and-discipline-a-guide-for-the-perplexed.xhtml" media-type="application/xhtml+xml"/>
    <item id="arguments-for-and-against-agile-xhtml" href="arguments-for-and-against-agile.xhtml" media-type="application/xhtml+xml"/>
    <item id="borenstein-nathaniel-xhtml" href="borenstein-nathaniel.xhtml" media-type="application/xhtml+xml"/>
    <item id="programming-as-if-people-mattered-friendly-programs-software-engineering-and-other-noble-delusions-xhtml" href="programming-as-if-people-mattered-friendly-programs-software-engineering-and-other-noble-delusions.xhtml" media-type="application/xhtml+xml"/>
    <item id="users-are-always-the-final-judges-xhtml" href="users-are-always-the-final-judges.xhtml" media-type="application/xhtml+xml"/>
    <item id="boynton-andy-and-fischer-bill-xhtml" href="boynton-andy-and-fischer-bill.xhtml" media-type="application/xhtml+xml"/>
    <item id="virtuoso-teams-the-extraordinary-stories-of-extraordinary-teams-xhtml" href="virtuoso-teams-the-extraordinary-stories-of-extraordinary-teams.xhtml" media-type="application/xhtml+xml"/>
    <item id="braun-wernher-von-xhtml" href="braun-wernher-von.xhtml" media-type="application/xhtml+xml"/>
    <item id="one-test-result-xhtml" href="one-test-result.xhtml" media-type="application/xhtml+xml"/>
    <item id="brooks-fred-xhtml" href="brooks-fred.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-mythical-man-month-essays-on-software-engineering-xhtml" href="the-mythical-man-month-essays-on-software-engineering.xhtml" media-type="application/xhtml+xml"/>
    <item id="conceptual-integrity-xhtml" href="conceptual-integrity.xhtml" media-type="application/xhtml+xml"/>
    <item id="master-planner-fred-brooks-shows-how-to-design-anything-xhtml" href="master-planner-fred-brooks-shows-how-to-design-anything.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-source-of-great-design-xhtml" href="the-source-of-great-design.xhtml" media-type="application/xhtml+xml"/>
    <item id="brown-william-j.-mccormick-iii-hays-w-and-thomas-scott-w.-xhtml" href="brown-william-j.-mccormick-iii-hays-w-and-thomas-scott-w..xhtml" media-type="application/xhtml+xml"/>
    <item id="antipatterns-and-patterns-in-software-configuration-management-xhtml" href="antipatterns-and-patterns-in-software-configuration-management.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-nirvana-antipattern-xhtml" href="the-nirvana-antipattern.xhtml" media-type="application/xhtml+xml"/>
    <item id="buckingham-marcus-and-coffman-curt-xhtml" href="buckingham-marcus-and-coffman-curt.xhtml" media-type="application/xhtml+xml"/>
    <item id="first-break-all-the-rules-what-the-worlds-greatest-managers-do-differently-xhtml" href="first-break-all-the-rules-what-the-worlds-greatest-managers-do-differently.xhtml" media-type="application/xhtml+xml"/>
    <item id="guiding-the-good-towards-the-great-xhtml" href="guiding-the-good-towards-the-great.xhtml" media-type="application/xhtml+xml"/>
    <item id="burgess-mark-xhtml" href="burgess-mark.xhtml" media-type="application/xhtml+xml"/>
    <item id="imagine-a-cookbook-xhtml" href="imagine-a-cookbook.xhtml" media-type="application/xhtml+xml"/>
    <item id="camus-albert-xhtml" href="camus-albert.xhtml" media-type="application/xhtml+xml"/>
    <item id="soulless-work-xhtml" href="soulless-work.xhtml" media-type="application/xhtml+xml"/>
    <item id="chesterton-g-k.-xhtml" href="chesterton-g-k..xhtml" media-type="application/xhtml+xml"/>
    <item id="appreciations-and-criticisms-of-the-works-of-charles-dickens-xhtml" href="appreciations-and-criticisms-of-the-works-of-charles-dickens.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-difference-between-construction-and-creation-xhtml" href="the-difference-between-construction-and-creation.xhtml" media-type="application/xhtml+xml"/>
    <item id="churchill-winston-xhtml" href="churchill-winston.xhtml" media-type="application/xhtml+xml"/>
    <item id="churchill-speech-to-house-of-commons-7-mar-1916-xhtml" href="churchill-speech-to-house-of-commons-7-mar-1916.xhtml" media-type="application/xhtml+xml"/>
    <item id="do-what-is-necessary-xhtml" href="do-what-is-necessary.xhtml" media-type="application/xhtml+xml"/>
    <item id="cockburn-alistair-xhtml" href="cockburn-alistair.xhtml" media-type="application/xhtml+xml"/>
    <item id="communicating-cooperating-teams-xhtml" href="communicating-cooperating-teams.xhtml" media-type="application/xhtml+xml"/>
    <item id="agile-software-development-xhtml" href="agile-software-development.xhtml" media-type="application/xhtml+xml"/>
    <item id="system-architects-as-storytellers-xhtml" href="system-architects-as-storytellers.xhtml" media-type="application/xhtml+xml"/>
    <item id="what-engineering-has-in-common-with-manufacturing-and-why-it-matters-xhtml" href="what-engineering-has-in-common-with-manufacturing-and-why-it-matters.xhtml" media-type="application/xhtml+xml"/>
    <item id="using-both-incremental-and-iterative-development-xhtml" href="using-both-incremental-and-iterative-development.xhtml" media-type="application/xhtml+xml"/>
    <item id="constantine-larry-and-lockwood-lucy-xhtml" href="constantine-larry-and-lockwood-lucy.xhtml" media-type="application/xhtml+xml"/>
    <item id="software-for-use-a-practical-guide-to-the-models-and-methods-of-usage-centered-design-xhtml" href="software-for-use-a-practical-guide-to-the-models-and-methods-of-usage-centered-design.xhtml" media-type="application/xhtml+xml"/>
    <item id="no-substitutes-for-analysis-and-design-xhtml" href="no-substitutes-for-analysis-and-design.xhtml" media-type="application/xhtml+xml"/>
    <item id="smaller-simpler-systems-xhtml" href="smaller-simpler-systems.xhtml" media-type="application/xhtml+xml"/>
    <item id="davis-alan-m.-xhtml" href="davis-alan-m..xhtml" media-type="application/xhtml+xml"/>
    <item id="_201-principles-of-software-development-xhtml" href="201-principles-of-software-development.xhtml" media-type="application/xhtml+xml"/>
    <item id="elaboration-of-multiple-approaches-xhtml" href="elaboration-of-multiple-approaches.xhtml" media-type="application/xhtml+xml"/>
    <item id="just-enough-requirements-management-where-software-development-meets-marketing-xhtml" href="just-enough-requirements-management-where-software-development-meets-marketing.xhtml" media-type="application/xhtml+xml"/>
    <item id="bulleted-list-of-requirements-xhtml" href="bulleted-list-of-requirements.xhtml" media-type="application/xhtml+xml"/>
    <item id="learn-as-many-of-the-requirements-as-possible-xhtml" href="learn-as-many-of-the-requirements-as-possible.xhtml" media-type="application/xhtml+xml"/>
    <item id="just-enough-attention-to-requirements-xhtml" href="just-enough-attention-to-requirements.xhtml" media-type="application/xhtml+xml"/>
    <item id="daylight-xhtml" href="daylight.xhtml" media-type="application/xhtml+xml"/>
    <item id="what-is-design-thinking-xhtml" href="what-is-design-thinking.xhtml" media-type="application/xhtml+xml"/>
    <item id="demarco-tom-xhtml" href="demarco-tom.xhtml" media-type="application/xhtml+xml"/>
    <item id="peopleware-productive-projects-and-teams-second-edition-xhtml" href="peopleware-productive-projects-and-teams-second-edition.xhtml" media-type="application/xhtml+xml"/>
    <item id="demarco-tom-and-lister-timothy-xhtml" href="demarco-tom-and-lister-timothy.xhtml" media-type="application/xhtml+xml"/>
    <item id="waltzing-with-bears-managing-risk-on-software-projects-xhtml" href="waltzing-with-bears-managing-risk-on-software-projects.xhtml" media-type="application/xhtml+xml"/>
    <item id="childlike-project-management-xhtml" href="childlike-project-management.xhtml" media-type="application/xhtml+xml"/>
    <item id="six-impossible-things-before-breakfast-xhtml" href="six-impossible-things-before-breakfast.xhtml" media-type="application/xhtml+xml"/>
    <item id="demarco-tom-hruschka-peter-lister-tim-mcmenamin-steve-robertson-james-and-robertson-suzanne-xhtml" href="demarco-tom-hruschka-peter-lister-tim-mcmenamin-steve-robertson-james-and-robertson-suzanne.xhtml" media-type="application/xhtml+xml"/>
    <item id="adrenaline-junkies-and-template-zombies-understanding-patterns-of-project-behavior-xhtml" href="adrenaline-junkies-and-template-zombies-understanding-patterns-of-project-behavior.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-land-of-the-template-zombies-xhtml" href="the-land-of-the-template-zombies.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-paper-mill-xhtml" href="the-paper-mill.xhtml" media-type="application/xhtml+xml"/>
    <item id="deming-w-edwards-xhtml" href="deming-w-edwards.xhtml" media-type="application/xhtml+xml"/>
    <item id="quality-comes-to-city-hall-xhtml" href="quality-comes-to-city-hall.xhtml" media-type="application/xhtml+xml"/>
    <item id="making-toast-the-american-way-xhtml" href="making-toast-the-american-way.xhtml" media-type="application/xhtml+xml"/>
    <item id="dymond-ken-xhtml" href="dymond-ken.xhtml" media-type="application/xhtml+xml"/>
    <item id="a-guide-to-the-cmm-understanding-the-capability-maturity-model-for-software-xhtml" href="a-guide-to-the-cmm-understanding-the-capability-maturity-model-for-software.xhtml" media-type="application/xhtml+xml"/>
    <item id="an-effective-problem-solving-process-xhtml" href="an-effective-problem-solving-process.xhtml" media-type="application/xhtml+xml"/>
    <item id="einstein-albert-xhtml" href="einstein-albert.xhtml" media-type="application/xhtml+xml"/>
    <item id="on-the-method-of-theoretical-physics-xhtml" href="on-the-method-of-theoretical-physics.xhtml" media-type="application/xhtml+xml"/>
    <item id="as-simple-as-possible-xhtml" href="as-simple-as-possible.xhtml" media-type="application/xhtml+xml"/>
    <item id="eisenhower-dwight-d.-xhtml" href="eisenhower-dwight-d..xhtml" media-type="application/xhtml+xml"/>
    <item id="six-crises-xhtml" href="six-crises.xhtml" media-type="application/xhtml+xml"/>
    <item id="planning-is-indispensable-xhtml" href="planning-is-indispensable.xhtml" media-type="application/xhtml+xml"/>
    <item id="elssamadisy-amr-xhtml" href="elssamadisy-amr.xhtml" media-type="application/xhtml+xml"/>
    <item id="agile-adoption-patterns-a-roadmap-to-organizational-success-xhtml" href="agile-adoption-patterns-a-roadmap-to-organizational-success.xhtml" media-type="application/xhtml+xml"/>
    <item id="fackler-martin-xhtml" href="fackler-martin.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-toyota-way-is-translated-for-a-new-generation-of-foreign-managers-xhtml" href="the-toyota-way-is-translated-for-a-new-generation-of-foreign-managers.xhtml" media-type="application/xhtml+xml"/>
    <item id="a-shock-to-the-system-to-make-problems-visible-xhtml" href="a-shock-to-the-system-to-make-problems-visible.xhtml" media-type="application/xhtml+xml"/>
    <item id="ford-henry-xhtml" href="ford-henry.xhtml" media-type="application/xhtml+xml"/>
    <item id="faster-horses-xhtml" href="faster-horses.xhtml" media-type="application/xhtml+xml"/>
    <item id="fried-jason-xhtml" href="fried-jason.xhtml" media-type="application/xhtml+xml"/>
    <item id="some-advice-from-jeff-bezos-signal-vs-noise-xhtml" href="some-advice-from-jeff-bezos-signal-vs-noise.xhtml" media-type="application/xhtml+xml"/>
    <item id="people-who-often-change-their-minds-xhtml" href="people-who-often-change-their-minds.xhtml" media-type="application/xhtml+xml"/>
    <item id="gall-john-xhtml" href="gall-john.xhtml" media-type="application/xhtml+xml"/>
    <item id="systemantics-how-systems-really-work-and-how-they-fail-xhtml" href="systemantics-how-systems-really-work-and-how-they-fail.xhtml" media-type="application/xhtml+xml"/>
    <item id="start-with-a-working-simple-system-xhtml" href="start-with-a-working-simple-system.xhtml" media-type="application/xhtml+xml"/>
    <item id="gamma-erich-helm-richard-johnson-ralph-and-glissades-john-xhtml" href="gamma-erich-helm-richard-johnson-ralph-and-glissades-john.xhtml" media-type="application/xhtml+xml"/>
    <item id="design-patterns-elements-of-reusable-object-oriented-software-xhtml" href="design-patterns-elements-of-reusable-object-oriented-software.xhtml" media-type="application/xhtml+xml"/>
    <item id="gawande-atul-xhtml" href="gawande-atul.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-checklist-manifesto-how-to-get-things-right-xhtml" href="the-checklist-manifesto-how-to-get-things-right.xhtml" media-type="application/xhtml+xml"/>
    <item id="glass-robert-l.-xhtml" href="glass-robert-l..xhtml" media-type="application/xhtml+xml"/>
    <item id="facts-and-fallacies-of-software-engineering-xhtml" href="facts-and-fallacies-of-software-engineering.xhtml" media-type="application/xhtml+xml"/>
    <item id="rigorous-inspections-xhtml" href="rigorous-inspections.xhtml" media-type="application/xhtml+xml"/>
    <item id="glazer-hillel-et-al.-xhtml" href="glazer-hillel-et-al..xhtml" media-type="application/xhtml+xml"/>
    <item id="cmmi-or-agile-why-not-embrace-both-xhtml" href="cmmi-or-agile-why-not-embrace-both.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-pursuit-of-maturity-levels-xhtml" href="the-pursuit-of-maturity-levels.xhtml" media-type="application/xhtml+xml"/>
    <item id="gualtieri-mike-xhtml" href="gualtieri-mike.xhtml" media-type="application/xhtml+xml"/>
    <item id="excuses-excuses-the-business-doesnt-know-what-it-wants-xhtml" href="excuses-excuses-the-business-doesnt-know-what-it-wants.xhtml" media-type="application/xhtml+xml"/>
    <item id="app-dev-pros-need-to-do-more-than-coding-xhtml" href="app-dev-pros-need-to-do-more-than-coding.xhtml" media-type="application/xhtml+xml"/>
    <item id="hammett-dashiell-xhtml" href="hammett-dashiell.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-dain-curse-xhtml" href="the-dain-curse.xhtml" media-type="application/xhtml+xml"/>
    <item id="looks-like-luck-to-saps-xhtml" href="looks-like-luck-to-saps.xhtml" media-type="application/xhtml+xml"/>
    <item id="thinkings-a-dizzy-business-xhtml" href="thinkings-a-dizzy-business.xhtml" media-type="application/xhtml+xml"/>
    <item id="heckel-paul-xhtml" href="heckel-paul.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-elements-of-friendly-software-design-xhtml" href="the-elements-of-friendly-software-design.xhtml" media-type="application/xhtml+xml"/>
    <item id="think-like-a-communicator-xhtml" href="think-like-a-communicator.xhtml" media-type="application/xhtml+xml"/>
    <item id="highsmith-jim-xhtml" href="highsmith-jim.xhtml" media-type="application/xhtml+xml"/>
    <item id="adaptive-software-development-a-collaborative-approach-to-managing-complex-systems-xhtml" href="adaptive-software-development-a-collaborative-approach-to-managing-complex-systems.xhtml" media-type="application/xhtml+xml"/>
    <item id="agile-software-development-ecosystems-xhtml" href="agile-software-development-ecosystems.xhtml" media-type="application/xhtml+xml"/>
    <item id="high-value-construction-activities-xhtml" href="high-value-construction-activities.xhtml" media-type="application/xhtml+xml"/>
    <item id="agile-project-management-creating-innovative-products-xhtml" href="agile-project-management-creating-innovative-products.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-measure-of-a-management-system-xhtml" href="the-measure-of-a-management-system.xhtml" media-type="application/xhtml+xml"/>
    <item id="holmes-oliver-wendell-jr.-xhtml" href="holmes-oliver-wendell-jr..xhtml" media-type="application/xhtml+xml"/>
    <item id="holmes-pollock-letters-xhtml" href="holmes-pollock-letters.xhtml" media-type="application/xhtml+xml"/>
    <item id="simplicity-on-the-other-side-of-the-complex-xhtml" href="simplicity-on-the-other-side-of-the-complex.xhtml" media-type="application/xhtml+xml"/>
    <item id="humphrey-watts-xhtml" href="humphrey-watts.xhtml" media-type="application/xhtml+xml"/>
    <item id="managing-the-software-process-xhtml" href="managing-the-software-process.xhtml" media-type="application/xhtml+xml"/>
    <item id="controlling-plans-and-commitments-xhtml" href="controlling-plans-and-commitments.xhtml" media-type="application/xhtml+xml"/>
    <item id="hard-to-be-objective-about-auditors-xhtml" href="hard-to-be-objective-about-auditors.xhtml" media-type="application/xhtml+xml"/>
    <item id="no-magic-answer-to-the-software-crisis-xhtml" href="no-magic-answer-to-the-software-crisis.xhtml" media-type="application/xhtml+xml"/>
    <item id="starting-with-firm-requirements-xhtml" href="starting-with-firm-requirements.xhtml" media-type="application/xhtml+xml"/>
    <item id="talented-people-xhtml" href="talented-people.xhtml" media-type="application/xhtml+xml"/>
    <item id="a-discipline-for-software-engineering-xhtml" href="a-discipline-for-software-engineering.xhtml" media-type="application/xhtml+xml"/>
    <item id="winning-with-software-an-executive-strategy-xhtml" href="winning-with-software-an-executive-strategy.xhtml" media-type="application/xhtml+xml"/>
    <item id="trying-to-change-the-behavior-of-software-engineers-xhtml" href="trying-to-change-the-behavior-of-software-engineers.xhtml" media-type="application/xhtml+xml"/>
    <item id="hurst-mark-xhtml" href="hurst-mark.xhtml" media-type="application/xhtml+xml"/>
    <item id="bit-literacy-productivity-in-the-age-of-information-and-e-mail-overload-xhtml" href="bit-literacy-productivity-in-the-age-of-information-and-e-mail-overload.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-business-of-selling-more-technology-xhtml" href="the-business-of-selling-more-technology.xhtml" media-type="application/xhtml+xml"/>
    <item id="innes-michael-xhtml" href="innes-michael.xhtml" media-type="application/xhtml+xml"/>
    <item id="seven-suspects-xhtml" href="seven-suspects.xhtml" media-type="application/xhtml+xml"/>
    <item id="merely-a-muddle-xhtml" href="merely-a-muddle.xhtml" media-type="application/xhtml+xml"/>
    <item id="jenson-scott-xhtml" href="jenson-scott.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-simplicity-shift-innovative-design-tactics-in-a-corporate-world-xhtml" href="the-simplicity-shift-innovative-design-tactics-in-a-corporate-world.xhtml" media-type="application/xhtml+xml"/>
    <item id="simplicity-of-software-xhtml" href="simplicity-of-software.xhtml" media-type="application/xhtml+xml"/>
    <item id="simple-things-should-be-simple-xhtml" href="simple-things-should-be-simple.xhtml" media-type="application/xhtml+xml"/>
    <item id="jobs-steve-xhtml" href="jobs-steve.xhtml" media-type="application/xhtml+xml"/>
    <item id="steve-jobs-the-lost-interview-xhtml" href="steve-jobs-the-lost-interview.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-magic-is-not-in-the-process-xhtml" href="the-magic-is-not-in-the-process.xhtml" media-type="application/xhtml+xml"/>
    <item id="business-week-interview-with-steve-jobs-xhtml" href="business-week-interview-with-steve-jobs.xhtml" media-type="application/xhtml+xml"/>
    <item id="design-by-focus-groups-xhtml" href="design-by-focus-groups.xhtml" media-type="application/xhtml+xml"/>
    <item id="apples-one-dollar-a-year-man-xhtml" href="apples-one-dollar-a-year-man.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-fundamental-soul-of-a-man-made-creation-xhtml" href="the-fundamental-soul-of-a-man-made-creation.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanely-great-the-life-and-times-of-macintosh-the-computer-that-changed-everything-xhtml" href="insanely-great-the-life-and-times-of-macintosh-the-computer-that-changed-everything.xhtml" media-type="application/xhtml+xml"/>
    <item id="a-beautiful-solution-that-works-xhtml" href="a-beautiful-solution-that-works.xhtml" media-type="application/xhtml+xml"/>
    <item id="brent-schlenders-conversations-with-steve-jobs-xhtml" href="brent-schlenders-conversations-with-steve-jobs.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-beatles-management-philosophy-xhtml" href="the-beatles-management-philosophy.xhtml" media-type="application/xhtml+xml"/>
    <item id="macworld-keynote-xhtml" href="macworld-keynote.xhtml" media-type="application/xhtml+xml"/>
    <item id="where-the-puck-is-going-to-be-xhtml" href="where-the-puck-is-going-to-be.xhtml" media-type="application/xhtml+xml"/>
    <item id="conversation-with-walt-mossberg-xhtml" href="conversation-with-walt-mossberg.xhtml" media-type="application/xhtml+xml"/>
    <item id="we-have-wonderful-arguments-xhtml" href="we-have-wonderful-arguments.xhtml" media-type="application/xhtml+xml"/>
    <item id="steve-jobss-ultimate-lesson-for-companies-xhtml" href="steve-jobss-ultimate-lesson-for-companies.xhtml" media-type="application/xhtml+xml"/>
    <item id="technology-married-with-the-liberal-arts-xhtml" href="technology-married-with-the-liberal-arts.xhtml" media-type="application/xhtml+xml"/>
    <item id="johnson-barry-xhtml" href="johnson-barry.xhtml" media-type="application/xhtml+xml"/>
    <item id="polarity-management-identifying-and-managing-unsolvable-problems-xhtml" href="polarity-management-identifying-and-managing-unsolvable-problems.xhtml" media-type="application/xhtml+xml"/>
    <item id="kahneman-daniel-xhtml" href="kahneman-daniel.xhtml" media-type="application/xhtml+xml"/>
    <item id="thinking-fast-and-slow-xhtml" href="thinking-fast-and-slow.xhtml" media-type="application/xhtml+xml"/>
    <item id="subjective-opinions-of-trained-professionals-xhtml" href="subjective-opinions-of-trained-professionals.xhtml" media-type="application/xhtml+xml"/>
    <item id="summary-judgments-of-complex-information-xhtml" href="summary-judgments-of-complex-information.xhtml" media-type="application/xhtml+xml"/>
    <item id="kay-alan-xhtml" href="kay-alan.xhtml" media-type="application/xhtml+xml"/>
    <item id="kennedy-michael-n.-xhtml" href="kennedy-michael-n..xhtml" media-type="application/xhtml+xml"/>
    <item id="product-development-for-the-lean-enterprise-xhtml" href="product-development-for-the-lean-enterprise.xhtml" media-type="application/xhtml+xml"/>
    <item id="product-development-is-reactive-xhtml" href="product-development-is-reactive.xhtml" media-type="application/xhtml+xml"/>
    <item id="kim-gene-behr-kevin-and-spafford-george-xhtml" href="kim-gene-behr-kevin-and-spafford-george.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-phoenix-project-a-novel-about-it-devops-and-helping-your-business-win-xhtml" href="the-phoenix-project-a-novel-about-it-devops-and-helping-your-business-win.xhtml" media-type="application/xhtml+xml"/>
    <item id="integrate-environment-creation-into-the-development-process-xhtml" href="integrate-environment-creation-into-the-development-process.xhtml" media-type="application/xhtml+xml"/>
    <item id="outcomes-are-what-matter-xhtml" href="outcomes-are-what-matter.xhtml" media-type="application/xhtml+xml"/>
    <item id="you-get-what-you-design-for-xhtml" href="you-get-what-you-design-for.xhtml" media-type="application/xhtml+xml"/>
    <item id="knuth-donald-xhtml" href="knuth-donald.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-aesthetics-of-programming-xhtml" href="the-aesthetics-of-programming.xhtml" media-type="application/xhtml+xml"/>
    <item id="kovitz-benjamin-l.-xhtml" href="kovitz-benjamin-l..xhtml" media-type="application/xhtml+xml"/>
    <item id="practical-software-requirements-a-manual-of-content-and-style-xhtml" href="practical-software-requirements-a-manual-of-content-and-style.xhtml" media-type="application/xhtml+xml"/>
    <item id="exhaustive-list-of-problem-solving-techniques-xhtml" href="exhaustive-list-of-problem-solving-techniques.xhtml" media-type="application/xhtml+xml"/>
    <item id="vocabulary-of-design-patterns-xhtml" href="vocabulary-of-design-patterns.xhtml" media-type="application/xhtml+xml"/>
    <item id="krug-steve-xhtml" href="krug-steve.xhtml" media-type="application/xhtml+xml"/>
    <item id="dont-make-me-think-a-common-sense-approach-to-web-usability-2nd-edition-xhtml" href="dont-make-me-think-a-common-sense-approach-to-web-usability-2nd-edition.xhtml" media-type="application/xhtml+xml"/>
    <item id="leffingwell-dean-xhtml" href="leffingwell-dean.xhtml" media-type="application/xhtml+xml"/>
    <item id="scaling-software-agility-best-practices-for-large-enterprises-xhtml" href="scaling-software-agility-best-practices-for-large-enterprises.xhtml" media-type="application/xhtml+xml"/>
    <item id="lennon-john-xhtml" href="lennon-john.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-beatles-anthology-xhtml" href="the-beatles-anthology.xhtml" media-type="application/xhtml+xml"/>
    <item id="a-format-of-equals-xhtml" href="a-format-of-equals.xhtml" media-type="application/xhtml+xml"/>
    <item id="lewis-bob-xhtml" href="lewis-bob.xhtml" media-type="application/xhtml+xml"/>
    <item id="bob-lewiss-is-survival-guide-xhtml" href="bob-lewiss-is-survival-guide.xhtml" media-type="application/xhtml+xml"/>
    <item id="good-mission-statements-xhtml" href="good-mission-statements.xhtml" media-type="application/xhtml+xml"/>
    <item id="useful-and-extensible-xhtml" href="useful-and-extensible.xhtml" media-type="application/xhtml+xml"/>
    <item id="lewis-c-s.-xhtml" href="lewis-c-s..xhtml" media-type="application/xhtml+xml"/>
    <item id="an-experiment-in-criticism-xhtml" href="an-experiment-in-criticism.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-enormous-extension-of-our-being-xhtml" href="the-enormous-extension-of-our-being.xhtml" media-type="application/xhtml+xml"/>
    <item id="liker-jeffrey-xhtml" href="liker-jeffrey.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-toyota-way-14-management-principles-from-the-worlds-greatest-manufacturer-xhtml" href="the-toyota-way-14-management-principles-from-the-worlds-greatest-manufacturer.xhtml" media-type="application/xhtml+xml"/>
    <item id="lohr-steve-xhtml" href="lohr-steve.xhtml" media-type="application/xhtml+xml"/>
    <item id="go-to-xhtml" href="go-to.xhtml" media-type="application/xhtml+xml"/>
    <item id="software-is-a-plastic-object-xhtml" href="software-is-a-plastic-object.xhtml" media-type="application/xhtml+xml"/>
    <item id="you-create-a-world-of-your-own-xhtml" href="you-create-a-world-of-your-own.xhtml" media-type="application/xhtml+xml"/>
    <item id="lopp-michael-xhtml" href="lopp-michael.xhtml" media-type="application/xhtml+xml"/>
    <item id="managing-humans-biting-and-humorous-tales-of-a-software-engineering-manager-xhtml" href="managing-humans-biting-and-humorous-tales-of-a-software-engineering-manager.xhtml" media-type="application/xhtml+xml"/>
    <item id="delegation-is-a-slippery-slope-xhtml" href="delegation-is-a-slippery-slope.xhtml" media-type="application/xhtml+xml"/>
    <item id="engineers-and-designers-working-together-xhtml" href="engineers-and-designers-working-together.xhtml" media-type="application/xhtml+xml"/>
    <item id="marsalis-wynton-and-ward-geoffrey-xhtml" href="marsalis-wynton-and-ward-geoffrey.xhtml" media-type="application/xhtml+xml"/>
    <item id="moving-to-higher-ground-how-jazz-can-change-your-life-xhtml" href="moving-to-higher-ground-how-jazz-can-change-your-life.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-good-taste-of-individuals-xhtml" href="the-good-taste-of-individuals.xhtml" media-type="application/xhtml+xml"/>
    <item id="martin-roger-l.-xhtml" href="martin-roger-l..xhtml" media-type="application/xhtml+xml"/>
    <item id="opposable-mind-winning-through-integrative-thinking-xhtml" href="opposable-mind-winning-through-integrative-thinking.xhtml" media-type="application/xhtml+xml"/>
    <item id="miller-henry-xhtml" href="miller-henry.xhtml" media-type="application/xhtml+xml"/>
    <item id="stand-still-like-the-hummingbird-xhtml" href="stand-still-like-the-hummingbird.xhtml" media-type="application/xhtml+xml"/>
    <item id="always-surprises-in-store-for-us-xhtml" href="always-surprises-in-store-for-us.xhtml" media-type="application/xhtml+xml"/>
    <item id="morgan-james-m-and-liker-jeffrey-k.-xhtml" href="morgan-james-m-and-liker-jeffrey-k..xhtml" media-type="application/xhtml+xml"/>
    <item id="the-toyota-product-development-system-integrating-people-process-and-technology-xhtml" href="the-toyota-product-development-system-integrating-people-process-and-technology.xhtml" media-type="application/xhtml+xml"/>
    <item id="managers-should-know-whats-going-on-xhtml" href="managers-should-know-whats-going-on.xhtml" media-type="application/xhtml+xml"/>
    <item id="a-visceral-lesson-in-what-is-important-xhtml" href="a-visceral-lesson-in-what-is-important.xhtml" media-type="application/xhtml+xml"/>
    <item id="mulally-alan-xhtml" href="mulally-alan.xhtml" media-type="application/xhtml+xml"/>
    <item id="fail-fast-xhtml" href="fail-fast.xhtml" media-type="application/xhtml+xml"/>
    <item id="oreilly-tim-xhtml" href="oreilly-tim.xhtml" media-type="application/xhtml+xml"/>
    <item id="wtf-whats-the-future-and-why-its-up-to-us-xhtml" href="wtf-whats-the-future-and-why-its-up-to-us.xhtml" media-type="application/xhtml+xml"/>
    <item id="decision-time-vs-execution-time-xhtml" href="decision-time-vs-execution-time.xhtml" media-type="application/xhtml+xml"/>
    <item id="page-jones-meilir-xhtml" href="page-jones-meilir.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-seven-stages-of-expertise-in-software-engineering-xhtml" href="the-seven-stages-of-expertise-in-software-engineering.xhtml" media-type="application/xhtml+xml"/>
    <item id="parker-ian-xhtml" href="parker-ian.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-shape-of-things-to-come-xhtml" href="the-shape-of-things-to-come.xhtml" media-type="application/xhtml+xml"/>
    <item id="design-leadership-xhtml" href="design-leadership.xhtml" media-type="application/xhtml+xml"/>
    <item id="phillips-katherine-xhtml" href="phillips-katherine.xhtml" media-type="application/xhtml+xml"/>
    <item id="diversity-helps-your-business-but-not-the-way-you-think-xhtml" href="diversity-helps-your-business-but-not-the-way-you-think.xhtml" media-type="application/xhtml+xml"/>
    <item id="diversity-helps-your-business-xhtml" href="diversity-helps-your-business.xhtml" media-type="application/xhtml+xml"/>
    <item id="pink-daniel-h.-xhtml" href="pink-daniel-h..xhtml" media-type="application/xhtml+xml"/>
    <item id="drive-the-surprising-truth-about-what-motivates-us-xhtml" href="drive-the-surprising-truth-about-what-motivates-us.xhtml" media-type="application/xhtml+xml"/>
    <item id="poppendieck-mary-and-poppendieck-tom-xhtml" href="poppendieck-mary-and-poppendieck-tom.xhtml" media-type="application/xhtml+xml"/>
    <item id="lean-software-development-an-agile-toolkit-xhtml" href="lean-software-development-an-agile-toolkit.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-last-responsible-moment-xhtml" href="the-last-responsible-moment.xhtml" media-type="application/xhtml+xml"/>
    <item id="refactoring-as-continuous-improvement-xhtml" href="refactoring-as-continuous-improvement.xhtml" media-type="application/xhtml+xml"/>
    <item id="implementing-lean-software-development-from-concept-to-cash-xhtml" href="implementing-lean-software-development-from-concept-to-cash.xhtml" media-type="application/xhtml+xml"/>
    <item id="share-early-and-share-often-xhtml" href="share-early-and-share-often.xhtml" media-type="application/xhtml+xml"/>
    <item id="software-development-is-a-knowledge-creating-process-xhtml" href="software-development-is-a-knowledge-creating-process.xhtml" media-type="application/xhtml+xml"/>
    <item id="reeves-jack-w.-xhtml" href="reeves-jack-w..xhtml" media-type="application/xhtml+xml"/>
    <item id="what-is-software-design-xhtml" href="what-is-software-design.xhtml" media-type="application/xhtml+xml"/>
    <item id="source-code-as-design-xhtml" href="source-code-as-design.xhtml" media-type="application/xhtml+xml"/>
    <item id="reinertsen-donald-g-xhtml" href="reinertsen-donald-g.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-principles-of-product-development-flow-second-generation-lean-product-development-xhtml" href="the-principles-of-product-development-flow-second-generation-lean-product-development.xhtml" media-type="application/xhtml+xml"/>
    <item id="ries-eric-xhtml" href="ries-eric.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-lean-startup-how-todays-entrepreneurs-use-continuous-innovation-to-create-radically-successful-businesses-xhtml" href="the-lean-startup-how-todays-entrepreneurs-use-continuous-innovation-to-create-radically-successful-businesses.xhtml" media-type="application/xhtml+xml"/>
    <item id="minimum-viable-product-xhtml" href="minimum-viable-product.xhtml" media-type="application/xhtml+xml"/>
    <item id="robertson-suzanne-and-robertson-james-xhtml" href="robertson-suzanne-and-robertson-james.xhtml" media-type="application/xhtml+xml"/>
    <item id="mastering-the-requirements-process-xhtml" href="mastering-the-requirements-process.xhtml" media-type="application/xhtml+xml"/>
    <item id="rabbit-projects-vs-elephant-projects-xhtml" href="rabbit-projects-vs-elephant-projects.xhtml" media-type="application/xhtml+xml"/>
    <item id="a-vision-of-what-the-product-might-be-xhtml" href="a-vision-of-what-the-product-might-be.xhtml" media-type="application/xhtml+xml"/>
    <item id="roosevelt-eleanor-xhtml" href="roosevelt-eleanor.xhtml" media-type="application/xhtml+xml"/>
    <item id="great-minds-discuss-ideas-xhtml" href="great-minds-discuss-ideas.xhtml" media-type="application/xhtml+xml"/>
    <item id="santayana-george-xhtml" href="santayana-george.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-life-of-reason-reason-in-common-sense-xhtml" href="the-life-of-reason-reason-in-common-sense.xhtml" media-type="application/xhtml+xml"/>
    <item id="schembechler-bo-xhtml" href="schembechler-bo.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-team-xhtml" href="the-team.xhtml" media-type="application/xhtml+xml"/>
    <item id="no-man-is-more-important-than-the-team-xhtml" href="no-man-is-more-important-than-the-team.xhtml" media-type="application/xhtml+xml"/>
    <item id="senge-peter-xhtml" href="senge-peter.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-fifth-discipline-the-art-and-practice-of-the-learning-organization-xhtml" href="the-fifth-discipline-the-art-and-practice-of-the-learning-organization.xhtml" media-type="application/xhtml+xml"/>
    <item id="learning-from-direct-experience-xhtml" href="learning-from-direct-experience.xhtml" media-type="application/xhtml+xml"/>
    <item id="smith-m-k.-xhtml" href="smith-m-k..xhtml" media-type="application/xhtml+xml"/>
    <item id="chris-argyris-theories-of-action-double-loop-learning-and-organizational-learning-xhtml" href="chris-argyris-theories-of-action-double-loop-learning-and-organizational-learning.xhtml" media-type="application/xhtml+xml"/>
    <item id="spolsky-joel-xhtml" href="spolsky-joel.xhtml" media-type="application/xhtml+xml"/>
    <item id="joel-on-software-xhtml" href="joel-on-software.xhtml" media-type="application/xhtml+xml"/>
    <item id="pushing-hard-design-decisions-to-the-end-xhtml" href="pushing-hard-design-decisions-to-the-end.xhtml" media-type="application/xhtml+xml"/>
    <item id="smart-and-gets-things-done-xhtml" href="smart-and-gets-things-done.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-standish-group-xhtml" href="the-standish-group.xhtml" media-type="application/xhtml+xml"/>
    <item id="chaos-manifesto-2013-xhtml" href="chaos-manifesto-2013.xhtml" media-type="application/xhtml+xml"/>
    <item id="failures-of-large-projects-xhtml" href="failures-of-large-projects.xhtml" media-type="application/xhtml+xml"/>
    <item id="watson-thomas-j-jr.-xhtml" href="watson-thomas-j-jr..xhtml" media-type="application/xhtml+xml"/>
    <item id="smart-scratchy-guys-xhtml" href="smart-scratchy-guys.xhtml" media-type="application/xhtml+xml"/>
    <item id="weber-craig-xhtml" href="weber-craig.xhtml" media-type="application/xhtml+xml"/>
    <item id="conversational-capacity-the-secret-to-building-successful-teams-that-perform-when-the-pressure-is-on-xhtml" href="conversational-capacity-the-secret-to-building-successful-teams-that-perform-when-the-pressure-is-on.xhtml" media-type="application/xhtml+xml"/>
    <item id="weinberg-gerald-xhtml" href="weinberg-gerald.xhtml" media-type="application/xhtml+xml"/>
    <item id="the-psychology-of-computer-programming-xhtml" href="the-psychology-of-computer-programming.xhtml" media-type="application/xhtml+xml"/>
    <item id="simplistic-schemes-to-eliminate-programmers-xhtml" href="simplistic-schemes-to-eliminate-programmers.xhtml" media-type="application/xhtml+xml"/>
    <item id="wilson-david-sloan-xhtml" href="wilson-david-sloan.xhtml" media-type="application/xhtml+xml"/>
    <item id="this-view-of-life-completing-the-darwinian-revolution-xhtml" href="this-view-of-life-completing-the-darwinian-revolution.xhtml" media-type="application/xhtml+xml"/>
    <item id="adaptations-for-teamwork-xhtml" href="adaptations-for-teamwork.xhtml" media-type="application/xhtml+xml"/>
    <item id="yourdon-edward-xhtml" href="yourdon-edward.xhtml" media-type="application/xhtml+xml"/>
    <item id="techniques-of-program-structure-and-design-xhtml" href="techniques-of-program-structure-and-design.xhtml" media-type="application/xhtml+xml"/>
    <item id="decline-and-fall-of-the-american-programmer-xhtml" href="decline-and-fall-of-the-american-programmer.xhtml" media-type="application/xhtml+xml"/>
    <item id="no-single-silver-bullet-to-exorcise-our-software-demons-xhtml" href="no-single-silver-bullet-to-exorcise-our-software-demons.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc-xhtml" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="images-polarity-map.jpg-jpg" href="images/polarity-map.jpg.jpg" media-type="image/jpeg"/>
    <item id="images-btn-myprofile-160x33.gif-gif" href="images/btn_myprofile_160x33.gif.gif" media-type="image/gif"/>
    <item id="images-a-new-model-for-lean-culture.jpg-jpg" href="images/a-new-model-for-lean-culture.jpg.jpg" media-type="image/jpeg"/>
    <item id="images-softdev.png-png" href="images/softdev.png.png" media-type="image/png"/>
    <item id="images-osborne1.jpg-jpg" href="images/osborne1.jpg.jpg" media-type="image/jpeg"/>
    <item id="images-adamosborne.jpg-jpg" href="images/adamosborne.jpg.jpg" media-type="image/jpeg"/>
    <item id="images-frankenstein.jpg-jpg" href="images/frankenstein.jpg.jpg" media-type="image/jpeg"/>
    <item id="images-herb-bowie.jpg-jpg" href="images/herb-bowie.jpg.jpg" media-type="image/jpeg"/>
    <item id="images-cynefin-model.png-png" href="images/cynefin-model.png.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="the-big-ideas-in-software-development-xhtml" />
    <itemref idref="intro-xhtml" />
    <itemref idref="copyrights-xhtml" />
    <itemref idref="introduction-xhtml" />
    <itemref idref="the-2023-reboot-xhtml" />
    <itemref idref="structure-xhtml" />
    <itemref idref="editions-of-the-work-xhtml" />
    <itemref idref="fundamental-xhtml" />
    <itemref idref="this-thinking-business-xhtml" />
    <itemref idref="acknowledge-uncertainty-xhtml" />
    <itemref idref="the-inconvenient-nature-of-software-development-xhtml" />
    <itemref idref="software-development-is-a-balancing-act-xhtml" />
    <itemref idref="create-value-for-customers-xhtml" />
    <itemref idref="automate-repetitive-tasks-xhtml" />
    <itemref idref="use-things-already-known-to-work-xhtml" />
    <itemref idref="simplify-and-generalize-xhtml" />
    <itemref idref="decomposition-xhtml" />
    <itemref idref="cohesion-xhtml" />
    <itemref idref="loose-coupling-xhtml" />
    <itemref idref="communicate-clearly-xhtml" />
    <itemref idref="consider-alternatives-xhtml" />
    <itemref idref="have-wonderful-arguments-xhtml" />
    <itemref idref="show-rather-than-tell-xhtml" />
    <itemref idref="plan-do-check-act-xhtml" />
    <itemref idref="shorten-feedback-loops-xhtml" />
    <itemref idref="understand-the-arc-of-your-project-xhtml" />
    <itemref idref="whats-not-done-is-as-important-as-whats-done-xhtml" />
    <itemref idref="leadership-xhtml" />
    <itemref idref="entrepreneurial-leadership-xhtml" />
    <itemref idref="build-great-teams-xhtml" />
    <itemref idref="govern-wisely-xhtml" />
    <itemref idref="take-a-long-term-economic-perspective-xhtml" />
    <itemref idref="consider-what-might-go-wrong-xhtml" />
    <itemref idref="people-xhtml" />
    <itemref idref="increase-developer-engagement-xhtml" />
    <itemref idref="developers-are-always-growing-xhtml" />
    <itemref idref="developers-are-not-interchangeable-xhtml" />
    <itemref idref="initiation-xhtml" />
    <itemref idref="agree-on-terms-of-engagement-xhtml" />
    <itemref idref="pick-the-right-sort-of-customer-proxy-xhtml" />
    <itemref idref="craft-a-product-vision-xhtml" />
    <itemref idref="quality-requires-extra-effort-xhtml" />
    <itemref idref="plan-thoughtfully-but-be-prepared-for-change-xhtml" />
    <itemref idref="tailor-thoughtfully-xhtml" />
    <itemref idref="sharpen-your-axe-xhtml" />
    <itemref idref="when-estimating-the-whole-is-definitely-greater-than-the-sum-of-its-parts-xhtml" />
    <itemref idref="seek-first-to-understand-your-customer-xhtml" />
    <itemref idref="just-enough-design-up-front-xhtml" />
    <itemref idref="deliver-early-and-often-xhtml" />
    <itemref idref="execution-xhtml" />
    <itemref idref="self-organizing-teams-xhtml" />
    <itemref idref="a-deliberate-approach-to-decision-making-xhtml" />
    <itemref idref="decrease-friction-increase-flow-xhtml" />
    <itemref idref="configuration-management-xhtml" />
    <itemref idref="limit-work-in-progress-xhtml" />
    <itemref idref="make-problems-visible-xhtml" />
    <itemref idref="remain-open-to-fresh-learning-xhtml" />
    <itemref idref="dont-wait-to-integrate-xhtml" />
    <itemref idref="caution-xhtml" />
    <itemref idref="software-is-different-xhtml" />
    <itemref idref="software-development-is-a-craft-xhtml" />
    <itemref idref="documentation-is-not-an-end-unto-itself-xhtml" />
    <itemref idref="do-not-place-excessive-faith-in-project-and-program-management-xhtml" />
    <itemref idref="let-the-buyer-beware-xhtml" />
    <itemref idref="stay-focused-on-the-creation-of-working-software-for-real-people-xhtml" />
    <itemref idref="pagan-tuna-posts-xhtml" />
    <itemref idref="agile-architecture-xhtml" />
    <itemref idref="benefits-of-the-scaled-agile-framework-xhtml" />
    <itemref idref="the-core-design-principles-for-teams-xhtml" />
    <itemref idref="customer-communication-xhtml" />
    <itemref idref="the-dreyfus-model-of-skill-acquisition-xhtml" />
    <itemref idref="evm-for-mere-mortals-xhtml" />
    <itemref idref="fighting-organizational-friction-xhtml" />
    <itemref idref="lessons-we-should-have-learned-from-the-web-xhtml" />
    <itemref idref="a-new-model-for-lean-culture-xhtml" />
    <itemref idref="model-mania-xhtml" />
    <itemref idref="the-power-of-diverse-teams-xhtml" />
    <itemref idref="the-primary-functions-of-management-xhtml" />
    <itemref idref="software-defects-xhtml" />
    <itemref idref="take-the-agile-train-xhtml" />
    <itemref idref="taming-the-e-mail-monster-xhtml" />
    <itemref idref="ten-reasons-to-ditch-your-word-documents-xhtml" />
    <itemref idref="thinking-differently-about-perfectionism-xhtml" />
    <itemref idref="the-watery-ketchup-stops-here-xhtml" />
    <itemref idref="reference-xhtml" />
    <itemref idref="about-the-author-xhtml" />
    <itemref idref="glossary-xhtml" />
    <itemref idref="colophon-xhtml" />
    <itemref idref="navigation-xhtml" />
    <itemref idref="table-of-contents-xhtml" />
    <itemref idref="list-of-ideas-xhtml" />
    <itemref idref="alphabetical-index-xhtml" />
    <itemref idref="tags-cloud-xhtml" />
    <itemref idref="bibliography-xhtml" />
    <itemref idref="abrahamson-eric-and-freeman-david-h.-xhtml" />
    <itemref idref="a-perfect-mess-the-hidden-benefits-of-disorder-xhtml" />
    <itemref idref="building-without-blueprints-xhtml" />
    <itemref idref="adams-ansel-xhtml" />
    <itemref idref="a-brilliant-image-of-a-fuzzy-concept-xhtml" />
    <itemref idref="american-psychological-association-xhtml" />
    <itemref idref="multitasking-switching-costs-xhtml" />
    <itemref idref="argyris-chris-and-schn-donald-xhtml" />
    <itemref idref="theory-in-practice-increasing-professional-effectiveness-xhtml" />
    <itemref idref="model-ii-decision-making-xhtml" />
    <itemref idref="austin-rob-and-devin-lee-xhtml" />
    <itemref idref="artful-making-what-managers-need-to-know-about-how-artists-work-xhtml" />
    <itemref idref="artful-making-differs-from-industrial-making-xhtml" />
    <itemref idref="austin-robert-d.-xhtml" />
    <itemref idref="measuring-and-managing-performance-in-organizations-xhtml" />
    <itemref idref="a-multitude-of-tiny-gremlins-xhtml" />
    <itemref idref="austin-robert-d.-nolan-richard-l-and-odonnell-shannon-xhtml" />
    <itemref idref="adventures-of-an-it-leader-xhtml" />
    <itemref idref="nothing-useful-is-real-xhtml" />
    <itemref idref="avitzur-ron-xhtml" />
    <itemref idref="the-graphing-calculator-story-xhtml" />
    <itemref idref="badaracco-joseph-l.-xhtml" />
    <itemref idref="leading-quietly-an-unorthodox-guide-to-doing-the-right-thing-xhtml" />
    <itemref idref="people-working-far-from-the-limelight-xhtml" />
    <itemref idref="beck-kent-et-al.-xhtml" />
    <itemref idref="manifesto-for-agile-software-development-xhtml" />
    <itemref idref="principles-of-agile-software-development-xhtml" />
    <itemref idref="early-and-continuous-delivery-of-valuable-software-xhtml" />
    <itemref idref="berkun-scott-xhtml" />
    <itemref idref="the-myths-of-innovation-xhtml" />
    <itemref idref="real-creation-is-sloppy-xhtml" />
    <itemref idref="bezos-jeff-xhtml" />
    <itemref idref="block-peter-xhtml" />
    <itemref idref="the-empowered-manager-positive-political-skills-at-work-xhtml" />
    <itemref idref="boehm-barry-and-turner-richard-xhtml" />
    <itemref idref="balancing-agility-and-discipline-a-guide-for-the-perplexed-xhtml" />
    <itemref idref="arguments-for-and-against-agile-xhtml" />
    <itemref idref="borenstein-nathaniel-xhtml" />
    <itemref idref="programming-as-if-people-mattered-friendly-programs-software-engineering-and-other-noble-delusions-xhtml" />
    <itemref idref="users-are-always-the-final-judges-xhtml" />
    <itemref idref="boynton-andy-and-fischer-bill-xhtml" />
    <itemref idref="virtuoso-teams-the-extraordinary-stories-of-extraordinary-teams-xhtml" />
    <itemref idref="braun-wernher-von-xhtml" />
    <itemref idref="one-test-result-xhtml" />
    <itemref idref="brooks-fred-xhtml" />
    <itemref idref="the-mythical-man-month-essays-on-software-engineering-xhtml" />
    <itemref idref="conceptual-integrity-xhtml" />
    <itemref idref="master-planner-fred-brooks-shows-how-to-design-anything-xhtml" />
    <itemref idref="the-source-of-great-design-xhtml" />
    <itemref idref="brown-william-j.-mccormick-iii-hays-w-and-thomas-scott-w.-xhtml" />
    <itemref idref="antipatterns-and-patterns-in-software-configuration-management-xhtml" />
    <itemref idref="the-nirvana-antipattern-xhtml" />
    <itemref idref="buckingham-marcus-and-coffman-curt-xhtml" />
    <itemref idref="first-break-all-the-rules-what-the-worlds-greatest-managers-do-differently-xhtml" />
    <itemref idref="guiding-the-good-towards-the-great-xhtml" />
    <itemref idref="burgess-mark-xhtml" />
    <itemref idref="imagine-a-cookbook-xhtml" />
    <itemref idref="camus-albert-xhtml" />
    <itemref idref="soulless-work-xhtml" />
    <itemref idref="chesterton-g-k.-xhtml" />
    <itemref idref="appreciations-and-criticisms-of-the-works-of-charles-dickens-xhtml" />
    <itemref idref="the-difference-between-construction-and-creation-xhtml" />
    <itemref idref="churchill-winston-xhtml" />
    <itemref idref="churchill-speech-to-house-of-commons-7-mar-1916-xhtml" />
    <itemref idref="do-what-is-necessary-xhtml" />
    <itemref idref="cockburn-alistair-xhtml" />
    <itemref idref="communicating-cooperating-teams-xhtml" />
    <itemref idref="agile-software-development-xhtml" />
    <itemref idref="system-architects-as-storytellers-xhtml" />
    <itemref idref="what-engineering-has-in-common-with-manufacturing-and-why-it-matters-xhtml" />
    <itemref idref="using-both-incremental-and-iterative-development-xhtml" />
    <itemref idref="constantine-larry-and-lockwood-lucy-xhtml" />
    <itemref idref="software-for-use-a-practical-guide-to-the-models-and-methods-of-usage-centered-design-xhtml" />
    <itemref idref="no-substitutes-for-analysis-and-design-xhtml" />
    <itemref idref="smaller-simpler-systems-xhtml" />
    <itemref idref="davis-alan-m.-xhtml" />
    <itemref idref="_201-principles-of-software-development-xhtml" />
    <itemref idref="elaboration-of-multiple-approaches-xhtml" />
    <itemref idref="just-enough-requirements-management-where-software-development-meets-marketing-xhtml" />
    <itemref idref="bulleted-list-of-requirements-xhtml" />
    <itemref idref="learn-as-many-of-the-requirements-as-possible-xhtml" />
    <itemref idref="just-enough-attention-to-requirements-xhtml" />
    <itemref idref="daylight-xhtml" />
    <itemref idref="what-is-design-thinking-xhtml" />
    <itemref idref="demarco-tom-xhtml" />
    <itemref idref="peopleware-productive-projects-and-teams-second-edition-xhtml" />
    <itemref idref="demarco-tom-and-lister-timothy-xhtml" />
    <itemref idref="waltzing-with-bears-managing-risk-on-software-projects-xhtml" />
    <itemref idref="childlike-project-management-xhtml" />
    <itemref idref="six-impossible-things-before-breakfast-xhtml" />
    <itemref idref="demarco-tom-hruschka-peter-lister-tim-mcmenamin-steve-robertson-james-and-robertson-suzanne-xhtml" />
    <itemref idref="adrenaline-junkies-and-template-zombies-understanding-patterns-of-project-behavior-xhtml" />
    <itemref idref="the-land-of-the-template-zombies-xhtml" />
    <itemref idref="the-paper-mill-xhtml" />
    <itemref idref="deming-w-edwards-xhtml" />
    <itemref idref="quality-comes-to-city-hall-xhtml" />
    <itemref idref="making-toast-the-american-way-xhtml" />
    <itemref idref="dymond-ken-xhtml" />
    <itemref idref="a-guide-to-the-cmm-understanding-the-capability-maturity-model-for-software-xhtml" />
    <itemref idref="an-effective-problem-solving-process-xhtml" />
    <itemref idref="einstein-albert-xhtml" />
    <itemref idref="on-the-method-of-theoretical-physics-xhtml" />
    <itemref idref="as-simple-as-possible-xhtml" />
    <itemref idref="eisenhower-dwight-d.-xhtml" />
    <itemref idref="six-crises-xhtml" />
    <itemref idref="planning-is-indispensable-xhtml" />
    <itemref idref="elssamadisy-amr-xhtml" />
    <itemref idref="agile-adoption-patterns-a-roadmap-to-organizational-success-xhtml" />
    <itemref idref="fackler-martin-xhtml" />
    <itemref idref="the-toyota-way-is-translated-for-a-new-generation-of-foreign-managers-xhtml" />
    <itemref idref="a-shock-to-the-system-to-make-problems-visible-xhtml" />
    <itemref idref="ford-henry-xhtml" />
    <itemref idref="faster-horses-xhtml" />
    <itemref idref="fried-jason-xhtml" />
    <itemref idref="some-advice-from-jeff-bezos-signal-vs-noise-xhtml" />
    <itemref idref="people-who-often-change-their-minds-xhtml" />
    <itemref idref="gall-john-xhtml" />
    <itemref idref="systemantics-how-systems-really-work-and-how-they-fail-xhtml" />
    <itemref idref="start-with-a-working-simple-system-xhtml" />
    <itemref idref="gamma-erich-helm-richard-johnson-ralph-and-glissades-john-xhtml" />
    <itemref idref="design-patterns-elements-of-reusable-object-oriented-software-xhtml" />
    <itemref idref="gawande-atul-xhtml" />
    <itemref idref="the-checklist-manifesto-how-to-get-things-right-xhtml" />
    <itemref idref="glass-robert-l.-xhtml" />
    <itemref idref="facts-and-fallacies-of-software-engineering-xhtml" />
    <itemref idref="rigorous-inspections-xhtml" />
    <itemref idref="glazer-hillel-et-al.-xhtml" />
    <itemref idref="cmmi-or-agile-why-not-embrace-both-xhtml" />
    <itemref idref="the-pursuit-of-maturity-levels-xhtml" />
    <itemref idref="gualtieri-mike-xhtml" />
    <itemref idref="excuses-excuses-the-business-doesnt-know-what-it-wants-xhtml" />
    <itemref idref="app-dev-pros-need-to-do-more-than-coding-xhtml" />
    <itemref idref="hammett-dashiell-xhtml" />
    <itemref idref="the-dain-curse-xhtml" />
    <itemref idref="looks-like-luck-to-saps-xhtml" />
    <itemref idref="thinkings-a-dizzy-business-xhtml" />
    <itemref idref="heckel-paul-xhtml" />
    <itemref idref="the-elements-of-friendly-software-design-xhtml" />
    <itemref idref="think-like-a-communicator-xhtml" />
    <itemref idref="highsmith-jim-xhtml" />
    <itemref idref="adaptive-software-development-a-collaborative-approach-to-managing-complex-systems-xhtml" />
    <itemref idref="agile-software-development-ecosystems-xhtml" />
    <itemref idref="high-value-construction-activities-xhtml" />
    <itemref idref="agile-project-management-creating-innovative-products-xhtml" />
    <itemref idref="the-measure-of-a-management-system-xhtml" />
    <itemref idref="holmes-oliver-wendell-jr.-xhtml" />
    <itemref idref="holmes-pollock-letters-xhtml" />
    <itemref idref="simplicity-on-the-other-side-of-the-complex-xhtml" />
    <itemref idref="humphrey-watts-xhtml" />
    <itemref idref="managing-the-software-process-xhtml" />
    <itemref idref="controlling-plans-and-commitments-xhtml" />
    <itemref idref="hard-to-be-objective-about-auditors-xhtml" />
    <itemref idref="no-magic-answer-to-the-software-crisis-xhtml" />
    <itemref idref="starting-with-firm-requirements-xhtml" />
    <itemref idref="talented-people-xhtml" />
    <itemref idref="a-discipline-for-software-engineering-xhtml" />
    <itemref idref="winning-with-software-an-executive-strategy-xhtml" />
    <itemref idref="trying-to-change-the-behavior-of-software-engineers-xhtml" />
    <itemref idref="hurst-mark-xhtml" />
    <itemref idref="bit-literacy-productivity-in-the-age-of-information-and-e-mail-overload-xhtml" />
    <itemref idref="the-business-of-selling-more-technology-xhtml" />
    <itemref idref="innes-michael-xhtml" />
    <itemref idref="seven-suspects-xhtml" />
    <itemref idref="merely-a-muddle-xhtml" />
    <itemref idref="jenson-scott-xhtml" />
    <itemref idref="the-simplicity-shift-innovative-design-tactics-in-a-corporate-world-xhtml" />
    <itemref idref="simplicity-of-software-xhtml" />
    <itemref idref="simple-things-should-be-simple-xhtml" />
    <itemref idref="jobs-steve-xhtml" />
    <itemref idref="steve-jobs-the-lost-interview-xhtml" />
    <itemref idref="the-magic-is-not-in-the-process-xhtml" />
    <itemref idref="business-week-interview-with-steve-jobs-xhtml" />
    <itemref idref="design-by-focus-groups-xhtml" />
    <itemref idref="apples-one-dollar-a-year-man-xhtml" />
    <itemref idref="the-fundamental-soul-of-a-man-made-creation-xhtml" />
    <itemref idref="insanely-great-the-life-and-times-of-macintosh-the-computer-that-changed-everything-xhtml" />
    <itemref idref="a-beautiful-solution-that-works-xhtml" />
    <itemref idref="brent-schlenders-conversations-with-steve-jobs-xhtml" />
    <itemref idref="the-beatles-management-philosophy-xhtml" />
    <itemref idref="macworld-keynote-xhtml" />
    <itemref idref="where-the-puck-is-going-to-be-xhtml" />
    <itemref idref="conversation-with-walt-mossberg-xhtml" />
    <itemref idref="we-have-wonderful-arguments-xhtml" />
    <itemref idref="steve-jobss-ultimate-lesson-for-companies-xhtml" />
    <itemref idref="technology-married-with-the-liberal-arts-xhtml" />
    <itemref idref="johnson-barry-xhtml" />
    <itemref idref="polarity-management-identifying-and-managing-unsolvable-problems-xhtml" />
    <itemref idref="kahneman-daniel-xhtml" />
    <itemref idref="thinking-fast-and-slow-xhtml" />
    <itemref idref="subjective-opinions-of-trained-professionals-xhtml" />
    <itemref idref="summary-judgments-of-complex-information-xhtml" />
    <itemref idref="kay-alan-xhtml" />
    <itemref idref="kennedy-michael-n.-xhtml" />
    <itemref idref="product-development-for-the-lean-enterprise-xhtml" />
    <itemref idref="product-development-is-reactive-xhtml" />
    <itemref idref="kim-gene-behr-kevin-and-spafford-george-xhtml" />
    <itemref idref="the-phoenix-project-a-novel-about-it-devops-and-helping-your-business-win-xhtml" />
    <itemref idref="integrate-environment-creation-into-the-development-process-xhtml" />
    <itemref idref="outcomes-are-what-matter-xhtml" />
    <itemref idref="you-get-what-you-design-for-xhtml" />
    <itemref idref="knuth-donald-xhtml" />
    <itemref idref="the-aesthetics-of-programming-xhtml" />
    <itemref idref="kovitz-benjamin-l.-xhtml" />
    <itemref idref="practical-software-requirements-a-manual-of-content-and-style-xhtml" />
    <itemref idref="exhaustive-list-of-problem-solving-techniques-xhtml" />
    <itemref idref="vocabulary-of-design-patterns-xhtml" />
    <itemref idref="krug-steve-xhtml" />
    <itemref idref="dont-make-me-think-a-common-sense-approach-to-web-usability-2nd-edition-xhtml" />
    <itemref idref="leffingwell-dean-xhtml" />
    <itemref idref="scaling-software-agility-best-practices-for-large-enterprises-xhtml" />
    <itemref idref="lennon-john-xhtml" />
    <itemref idref="the-beatles-anthology-xhtml" />
    <itemref idref="a-format-of-equals-xhtml" />
    <itemref idref="lewis-bob-xhtml" />
    <itemref idref="bob-lewiss-is-survival-guide-xhtml" />
    <itemref idref="good-mission-statements-xhtml" />
    <itemref idref="useful-and-extensible-xhtml" />
    <itemref idref="lewis-c-s.-xhtml" />
    <itemref idref="an-experiment-in-criticism-xhtml" />
    <itemref idref="the-enormous-extension-of-our-being-xhtml" />
    <itemref idref="liker-jeffrey-xhtml" />
    <itemref idref="the-toyota-way-14-management-principles-from-the-worlds-greatest-manufacturer-xhtml" />
    <itemref idref="lohr-steve-xhtml" />
    <itemref idref="go-to-xhtml" />
    <itemref idref="software-is-a-plastic-object-xhtml" />
    <itemref idref="you-create-a-world-of-your-own-xhtml" />
    <itemref idref="lopp-michael-xhtml" />
    <itemref idref="managing-humans-biting-and-humorous-tales-of-a-software-engineering-manager-xhtml" />
    <itemref idref="delegation-is-a-slippery-slope-xhtml" />
    <itemref idref="engineers-and-designers-working-together-xhtml" />
    <itemref idref="marsalis-wynton-and-ward-geoffrey-xhtml" />
    <itemref idref="moving-to-higher-ground-how-jazz-can-change-your-life-xhtml" />
    <itemref idref="the-good-taste-of-individuals-xhtml" />
    <itemref idref="martin-roger-l.-xhtml" />
    <itemref idref="opposable-mind-winning-through-integrative-thinking-xhtml" />
    <itemref idref="miller-henry-xhtml" />
    <itemref idref="stand-still-like-the-hummingbird-xhtml" />
    <itemref idref="always-surprises-in-store-for-us-xhtml" />
    <itemref idref="morgan-james-m-and-liker-jeffrey-k.-xhtml" />
    <itemref idref="the-toyota-product-development-system-integrating-people-process-and-technology-xhtml" />
    <itemref idref="managers-should-know-whats-going-on-xhtml" />
    <itemref idref="a-visceral-lesson-in-what-is-important-xhtml" />
    <itemref idref="mulally-alan-xhtml" />
    <itemref idref="fail-fast-xhtml" />
    <itemref idref="oreilly-tim-xhtml" />
    <itemref idref="wtf-whats-the-future-and-why-its-up-to-us-xhtml" />
    <itemref idref="decision-time-vs-execution-time-xhtml" />
    <itemref idref="page-jones-meilir-xhtml" />
    <itemref idref="the-seven-stages-of-expertise-in-software-engineering-xhtml" />
    <itemref idref="parker-ian-xhtml" />
    <itemref idref="the-shape-of-things-to-come-xhtml" />
    <itemref idref="design-leadership-xhtml" />
    <itemref idref="phillips-katherine-xhtml" />
    <itemref idref="diversity-helps-your-business-but-not-the-way-you-think-xhtml" />
    <itemref idref="diversity-helps-your-business-xhtml" />
    <itemref idref="pink-daniel-h.-xhtml" />
    <itemref idref="drive-the-surprising-truth-about-what-motivates-us-xhtml" />
    <itemref idref="poppendieck-mary-and-poppendieck-tom-xhtml" />
    <itemref idref="lean-software-development-an-agile-toolkit-xhtml" />
    <itemref idref="the-last-responsible-moment-xhtml" />
    <itemref idref="refactoring-as-continuous-improvement-xhtml" />
    <itemref idref="implementing-lean-software-development-from-concept-to-cash-xhtml" />
    <itemref idref="share-early-and-share-often-xhtml" />
    <itemref idref="software-development-is-a-knowledge-creating-process-xhtml" />
    <itemref idref="reeves-jack-w.-xhtml" />
    <itemref idref="what-is-software-design-xhtml" />
    <itemref idref="source-code-as-design-xhtml" />
    <itemref idref="reinertsen-donald-g-xhtml" />
    <itemref idref="the-principles-of-product-development-flow-second-generation-lean-product-development-xhtml" />
    <itemref idref="ries-eric-xhtml" />
    <itemref idref="the-lean-startup-how-todays-entrepreneurs-use-continuous-innovation-to-create-radically-successful-businesses-xhtml" />
    <itemref idref="minimum-viable-product-xhtml" />
    <itemref idref="robertson-suzanne-and-robertson-james-xhtml" />
    <itemref idref="mastering-the-requirements-process-xhtml" />
    <itemref idref="rabbit-projects-vs-elephant-projects-xhtml" />
    <itemref idref="a-vision-of-what-the-product-might-be-xhtml" />
    <itemref idref="roosevelt-eleanor-xhtml" />
    <itemref idref="great-minds-discuss-ideas-xhtml" />
    <itemref idref="santayana-george-xhtml" />
    <itemref idref="the-life-of-reason-reason-in-common-sense-xhtml" />
    <itemref idref="schembechler-bo-xhtml" />
    <itemref idref="the-team-xhtml" />
    <itemref idref="no-man-is-more-important-than-the-team-xhtml" />
    <itemref idref="senge-peter-xhtml" />
    <itemref idref="the-fifth-discipline-the-art-and-practice-of-the-learning-organization-xhtml" />
    <itemref idref="learning-from-direct-experience-xhtml" />
    <itemref idref="smith-m-k.-xhtml" />
    <itemref idref="chris-argyris-theories-of-action-double-loop-learning-and-organizational-learning-xhtml" />
    <itemref idref="spolsky-joel-xhtml" />
    <itemref idref="joel-on-software-xhtml" />
    <itemref idref="pushing-hard-design-decisions-to-the-end-xhtml" />
    <itemref idref="smart-and-gets-things-done-xhtml" />
    <itemref idref="the-standish-group-xhtml" />
    <itemref idref="chaos-manifesto-2013-xhtml" />
    <itemref idref="failures-of-large-projects-xhtml" />
    <itemref idref="watson-thomas-j-jr.-xhtml" />
    <itemref idref="smart-scratchy-guys-xhtml" />
    <itemref idref="weber-craig-xhtml" />
    <itemref idref="conversational-capacity-the-secret-to-building-successful-teams-that-perform-when-the-pressure-is-on-xhtml" />
    <itemref idref="weinberg-gerald-xhtml" />
    <itemref idref="the-psychology-of-computer-programming-xhtml" />
    <itemref idref="simplistic-schemes-to-eliminate-programmers-xhtml" />
    <itemref idref="wilson-david-sloan-xhtml" />
    <itemref idref="this-view-of-life-completing-the-darwinian-revolution-xhtml" />
    <itemref idref="adaptations-for-teamwork-xhtml" />
    <itemref idref="yourdon-edward-xhtml" />
    <itemref idref="techniques-of-program-structure-and-design-xhtml" />
    <itemref idref="decline-and-fall-of-the-american-programmer-xhtml" />
    <itemref idref="no-single-silver-bullet-to-exorcise-our-software-demons-xhtml" />
  </spine>
</package>
