module	action	modifier	object	value

<!-- Load the content into memory -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/SoftDevBigIdeas-23/content

<!-- Filter to keep only the actual ideas -->

filter	clear			
filter	add	eq	Class	article
filter	add	gt	Idea Number	
filter	set		params	

<!-- Sort by idea number -->

sort	clear			
sort	add	ascending	Idea Number	
sort	set		params	

<!-- Now let's generate the random idea picker -->

template	open			/Users/hbowie/Sites/SoftDevBigIdeas-23/factory/templates/random-idea-template.html
template	generate			

<!-- Load the content into memory -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/SoftDevBigIdeas-23/content

<!-- Sort by Seq -->

sort	clear			
sort	add	ascending	Seq	
sort	add	ascending	Title	
sort	set		params	

<!-- Generate the content pages -->

template	webroot			/Users/hbowie/Sites/SoftDevBigIdeas-23/web
template	open			/Users/hbowie/Sites/SoftDevBigIdeas-23/factory/templates/content-page-template.html
template	generate			

<!-- Now generate the home page (index.html) -->

template	webroot			/Users/hbowie/Sites/SoftDevBigIdeas-23/web
template	open			/Users/hbowie/Sites/SoftDevBigIdeas-23/factory/templates/index-page-template.html
template	generate			

<!-- Now reveal the output -->

browse				http://localhost/~hbowie/SoftDevBigIdeas-23/web/