Title: SoftDevBigIdeas-23 / content

Title Set by User: false

Link: /Users/hbowie/Sites/SoftDevBigIdeas-23/content

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 96

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: level

Display Mode: normal

Outline Tab: true

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Web Book Folder: /Users/hbowie/Sites/SoftDevBigIdeas-23/ebook

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 73.0;0.0;1165.0;1340.0;515.0;

Column Widths: seq: 30, 80, 1500; title: 200, 351, 1500; date: 80, 120, 500; klass: 60, 80, 150; dateadded: 100, 180, 250; tags: 50, 100, 1200; author: 100, 200, 1000; datemod: 100, 180, 250; statusdigit: 20, 30, 50; x: 12, 20, 50; rank: 50, 80, 250; 

footer Note ID: footerpage

header Note ID: headerpage

metadata Note ID: epubmetadata

nav Note ID: navpage

