Title: Sites / SoftDevBigIdeas-23 / content

Title Set by User: true

Link: /Users/hbowie/Sites/SoftDevBigIdeas-23/content

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 67

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 246.0;24.0;1298.0;1389.0;574.0;

Column Widths: klass: 60, 80, 150; seq: 30, 80, 1500; x: 12, 20, 50; author: 100, 200, 1000; tags: 50, 100, 1200; dateadded: 100, 180, 250; datemod: 100, 180, 250; statusdigit: 20, 30, 50; title: 200, 462, 1500; rank: 50, 80, 250; date: 80, 120, 500; 

