Title: Sites / SoftDevBigIdeas-23 / content

Title Set by User: true

Link: /Users/hbowie/Sites/SoftDevBigIdeas-23/content

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 88

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Web Book Folder: /Users/hbowie/Sites/SoftDevBigIdeas-23/web

Web Book EPUB: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 1306.0;37.0;1247.0;1378.0;574.0;

Column Widths: seq: 30, 80, 1500; author: 100, 200, 1000; statusdigit: 20, 30, 50; tags: 50, 100, 1200; date: 80, 120, 500; dateadded: 100, 180, 250; title: 200, 462, 1500; rank: 50, 80, 250; datemod: 100, 180, 250; klass: 60, 80, 150; x: 12, 20, 50; 

