Title: Sites / SoftDevBigIdeas-23 / content

Title Set by User: true

Link: /Users/hbowie/Sites/SoftDevBigIdeas-23/content

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 257

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Web Book Folder: /Users/hbowie/Sites/SoftDevBigIdeas-23/ebook

Note File Format: nnk

Hash Tags: false

Window Numbers: 1263.0;147.0;1297.0;1268.0;448.0;

Column Widths: rank: 50, 80, 250; date: 80, 120, 500; x: 12, 20, 50; author: 100, 200, 1000; dateadded: 100, 180, 250; klass: 60, 80, 150; title: 200, 351, 1500; statusdigit: 20, 30, 50; tags: 50, 100, 1200; datemod: 100, 180, 250; seq: 30, 80, 1500; 

header Note ID: headerpage

metadata Note ID: epubmetadata

nav Note ID: navpage

