Title: Sites / SoftDevBigIdeas-23 / content

Title Set by User: true

Link: /Users/hbowie/Sites/SoftDevBigIdeas-23/content

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 82

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Web Book Folder: /Users/hbowie/Sites/SoftDevBigIdeas-23/web

Web Book EPUB: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 1302.0;0.0;1247.0;1415.0;574.0;

Column Widths: x: 12, 20, 50; klass: 60, 80, 150; tags: 50, 100, 1200; dateadded: 100, 180, 250; rank: 50, 80, 250; author: 100, 200, 1000; seq: 30, 80, 1500; datemod: 100, 180, 250; date: 80, 120, 500; statusdigit: 20, 30, 50; title: 200, 462, 1500; 

