Title ID	Timestamp
startingwithfirmrequirements	20230214184947
peoplewareproductiveprojectsandteamssecondedition	20230209224009
createvalueforcustomers	20160602010937
lastresponsiblemoment	20230221175202
kennedymichaeln	20230209212848
burgessmark	20230217212932
peopleworkingfarfromthelimelight	20230221172626
craftaproductvision	20160505164846
leadership	20230209172459
principlesofproductdevelopmentflowsecondgenerationleanproductdevelopment	20230209224009
smartscratchyguys	20230213233410
youcreateaworldofyourown	20230221223644
earlyandcontinuousdeliveryofvaluablesoftware	20230221162558
lessonsweshouldhavelearnedfromtheweb	20230213213621
reevesjackw	20230209212849
tableofcontents	20230213210732
brownwilliamjmccormickiiihayswandthomasscottw	20230209212848
modeliidecisionmaking	20230221175716
lifeofreasonreasonincommonsense	20230209224009
principlesofagilesoftwaredevelopment	20230209224009
softwaredevelopmentisabalancingact	20160614152009
stevejobssultimatelessonforcompanies	20230209224009
badaraccojrjosephl	20230209212848
usersarealwaysthefinaljudges	20230212171727
boehmbarryandturnerrichard	20230209212848
copyrights	20160815233226
buildingwithoutblueprints	20230220241419
delegationisaslipperyslope	20230215190343
qualityrequiresextraeffort	20160614153509
holmesoliverwendelljr	20230213165946
nomanismoreimportantthantheteam	20230215220731
lewisbob	20230209212848
polaritymanagementidentifyingandmanagingunsolvableproblems	20230209224009
argumentsforandagainstagile	20230211211322
churchillspeechtohouseofcommons7mar1916	20230221172333
engineersanddesignersworkingtogether	20230215220358
initiation	20230209172459
daylight	20230209212848
structure	20230223195046
mulallyalan	20230213220447
merelyamuddle	20230210203806
macworldkeynote	20230209224009
agreeontermsofengagement	20160615175844
managingthesoftwareprocess	20230209224009
parkerian	20230209212849
buckinghammarcusandcoffmancurt	20230209212848
systemanticshowsystemsreallyworkandhowtheyfail	20230209224009
mythicalmanmonthessaysonsoftwareengineering	20230209224009
powerofdiverseteams	20230215215107
masteringtherequirementsprocess	20230209224009
showratherthantell	20160503190053
americanpschologicalassociation	20230209212848
minimumviableproduct	20230214173020
webercraig	20230209212849
adaptationsforteamwork	20230215213446
sharpenyouraxe	20160503221145
kovitzbenjaminl	20230209212848
planthoughtfullybutbepreparedforchange	20160603150616
adaptivesoftwaredevelopmentacollaborativeapproachtomanagingcomplexsystems	20230209224009
bibliography	20230209203228
sevenstagesofexpertiseinsoftwareengineering	20230209224009
gualtierimike	20230209212848
thinkingsadizzybusiness	20230210204404
likerjeffrey	20230209212848
siximpossiblethingsbeforebreakfast	20230221232840
kayalan	20230213171201
artfulmakingwhatmanagersneedtoknowabouthowartistswork	20230209224009
configurationmanagement	20160601214652
glossary	20160613162637
fundamental	20230209172459
communicatingcooperatingteams	20230209224009
developersarealwaysgrowing	20160531203216
brooksfred	20230209212848
insanelygreatthelifeandtimesofmacintoshthecomputerthatchangedeverything	20230209224009
toyotawayistranslatedforanewgenerationofforeignmanagers	20230209224009
communicateclearly	20160509022640
adamsansel	20230217211136
smartandgetsthingsdone	20230209224009
borensteinnathaniel	20230209212848
managinghumansbitingandhumoroustalesofasoftwareengineeringmanager	20230209224009
watsonthomasjjr	20230213233206
caution	20230209172459
graphingcalculatorstory	20230209224009
techniquesofprogramstructureanddesign	20230209224009
virtuosoteamstheextraordinarystoriesofextraordinaryteams	20230209224009
toyotaproductdevelopmentsystemintegratingpeopleprocessandtechnology	20230209224009
sevensuspects	20230209224009
productdevelopmentfortheleanenterprise	20230209224009
coredesignprinciplesforteams	20230215211938
simplicityshiftinnovativedesigntacticsinacorporateworld	20230209224009
team	20230209224009
colophon	20160831140526
opposablemindwinningthroughintegrativethinking	20230209224009
differencebetweenconstructionandcreation	20230217212425
simplifyandgeneralize	20160711183556
goodmissionstatements	20230217210431
stevejobsthelostinterview	20230209224009
softwareisaplasticobject	20230221221635
lennonjohn	20230209212848
editionsofthework	20230224195928
balancingagilityanddisciplineaguidefortheperplexed	20230209224009
churchillwinston	20230221165107
justenoughdesignupfront	20160606174015
rieseric	20230209212849
dowhatisnecessary	20230221172122
hardtobeobjectiveaboutauditors	20230217233104
sourceofgreatdesign	20230222243259
bigideasinsoftwaredevelopment	20230209174449
deliverearlyandoften	20160531210536
shareearlyandshareoften	20230213220811
justenoughattentiontorequirements	20230211205823
firstbreakalltheruleswhattheworldsgreatestmanagersdodifferently	20230209224009
planningisindispensable	20230219172048
reference	20230209172459
whatisdesignthinking	20230209224009
perfectmessthehiddenbenefitsofdisorder	20230209224009
elssamadisyamr	20230209212848
understandthearcofyourproject	20160802174201
adventuresofanitleader	20230209224009
introduction	20160503150528
lohrsteve	20230209212848
smallersimplersystems	20230213164637
berkunscott	20230209212848
pushingharddesigndecisionstotheend	20230214195310
cockburnalistair	20230209212848
davisalanm	20230209212848
failuresoflargeprojects	20230211212047
demarcotomandlistertimothy	20230209212848
krugsteve	20230209212848
bulletedlistofrequirements	20230213180628
lewiscs	20230209212848
lookslikelucktosaps	20230216185401
deliberateapproachtodecisionmaking	20160607173946
glazerhilleletal	20230209212848
pinkdanielh	20230209212849
fightingorganizationalfriction	20230213213940
implementingleansoftwaredevelopmentfromconcepttocash	20230209224009
hurstmark	20230209212848
remainopentofreshlearning	20160505162157
sixcrises	20230209224009
kimgenebehrkevinandspaffordgeorge	20230209212848
austinrobertd	20230209212848
wateryketchupstopshere	20230215191714
poppendieckmaryandpoppendiecktom	20230209212849
phoenixprojectanovelaboutitdevopsandhelpingyourbusinesswin	20230209224009
businessofsellingmoretechnology	20230222241047
failfast	20230214171236
multitudeoftinygremlins	20230221233116
johnsonbarry	20230209212848
nosinglesilverbullettoexorciseoursoftwaredemons	20230210202542
increasedeveloperengagement	20160531214816
artfulmakingdiffersfromindustrialmaking	20230221222446
rigorousinspections	20230218181947
diversityhelpsyourbusinessbutnotthewayyouthink	20230209224009
drivethesurprisingtruthaboutwhatmotivatesus	20230209224009
applesonedollarayearman	20230209224721
shortenfeedbackloops	20160503170818
highvalueconstructionactivities	20230216194434
designpatternselementsofreusableobjectorientedsoftware	20230209224009
consideralternatives	20160505154035
eisenhowerdwightd	20230209212848
developersarenotinterchangeable	20160503173327
justenoughrequirementsmanagementwheresoftwaredevelopmentmeetsmarketing	20230209224009
agilearchitecture	20230220242053
fordhenry	20230219235053
simplethingsshouldbesimple	20230213171356
letthebuyerbeware	20160713163748
whatsnotdoneisasimportantaswhatsdone	20160503220230
stayfocusedonthecreationofworkingsoftwareforrealpeople	20160503152510
people	20230209172459
landofthetemplatezombies	20230221231314
nomagicanswertothesoftwarecrisis	20230221224305
einsteinalbert	20230209212848
cmmioragilewhynotembraceboth	20230209224009
havewonderfularguments	20160811191534
demarcotomhruschkapeterlistertimmcmenaminsteverobertsonjamesandrobertsonsuzanne	20230209212848
leadingquietlyanunorthodoxguidetodoingtherightthing	20230209224009
rabbitprojectsvselephantprojects	20230211210635
spolskyjoel	20230209212849
evmformeremortals	20230215222622
weinberggerald	20230209212849
learningfromdirectexperience	20230214174822
agilesoftwaredevelopmentecosystems	20230209224009
whatissoftwaredesign	20230209224009
aestheticsofprogramming	20230221223327
boyntonandyandfischerbill	20230209212848
braunwernhervon	20230214165006
cohesion	20160613161647
designleadership	20230215191411
201principlesofsoftwaredevelopment	20230209224009
decreasefrictionincreaseflow	20160808154900
conceptualintegrity	20230217211458
joelonsoftware	20230209224009
austinrobertdnolanrichardlandodonnellshannon	20230209212848
thinklikeacommunicator	20230212171404
someadvicefromjeffbezossignalvsnoise	20230221212243
loppmichael	20230209212849
navigation	20230216211922
usingbothincrementalanditerativedevelopment	20230209224009
brilliantimageofafuzzyconcept	20230217211244
camusalbert	20230216194613
multitaskingswitchingcosts	20230209224009
heckelpaul	20230209212848
roosevelteleanor	20230209225853
whatengineeringhasincommonwithmanufacturingandwhyitmatters	20230209224009
governwisely	20160508221220
abouttheauthor	20160815192618
abrahamsonericandfreemandavidh	20230209212848
takealongtermeconomicperspective	20160606160141
facklermartin	20230209212848
demingwedwards	20230218181125
picktherightsortofcustomerproxy	20160808154019
boblewississurvivalguide	20230209224009
beatlesmanagementphilosophy	20230216191318
onthemethodoftheoreticalphysics	20230209224009
thisthinkingbusiness	20160808171844
sengepeter	20230209212849
toyotaway14managementprinciplesfromtheworldsgreatestmanufacturer	20230209224009
thinkingfastandslow	20230209224009
manifestoforagilesoftwaredevelopment	20230209224009
excusesexcusesthebusinessdoesntknowwhatitwants	20230209224009
diversityhelpsyourbusiness	20230215214510
vocabularyofdesignpatterns	20230212215528
thisviewoflifecompletingthedarwinianrevolution	20230209224009
robertsonsuzanneandrobertsonjames	20230209212849
documentationisnotanenduntoitself	20160603144307
usefulandextensible	20230221163758
simplicityofsoftware	20230213164125
conversationalcapacitythesecrettobuildingsuccessfulteamsthatperformwhenthepressureison	20230209224009
phillipskatherine	20230209212849
morganjamesmandlikerjeffreyk	20230209212849
conversationwithwaltmossberg	20230209224009
pagejonesmeilir	20230209212849
talentedpeople	20230217201506
viscerallessoninwhatisimportant	20230220240052
exhaustivelistofproblemsolvingtechniques	20230212220317
softwareisdifferent	20160606150011
innesmichael	20230209212848
kahnemandaniel	20230209212848
refactoringascontinuousimprovement	20230220243035
glassrobertl	20230209212848
greatmindsdiscussideas	20230209230009
measuringandmanagingperformanceinorganizations	20230209224009
agileprojectmanagementcreatinginnovativeproducts	20230209224009
sourcecodeasdesign	20230220244436
managersshouldknowwhatsgoingon	20230215185659
nothingusefulisreal	20230211164237
shocktothesystemtomakeproblemsvisible	20230221183050
goto	20230209224009
checklistmanifestohowtogetthingsright	20230209224009
usethingsalreadyknowntowork	20160503174525
santayanageorge	20230209212849
limitworkinprogress	20160606180007
buildgreatteams	20160509001956
marsaliswyntonandwardgeoffrey	20230209212849
outcomesarewhatmatter	20230222245434
wherethepuckisgoingtobe	20230216240654
businessweekinterviewwithstevejobs	20230209224009
martinrogerl	20230209212849
goodtasteofindividuals	20230216191535
productdevelopmentisreactive	20230219173309
fasterhorses	20230219235142
alphabeticalindex	20230213210732
startwithaworkingsimplesystem	20230220243921
agileadoptionpatternsaroadmaptoorganizationalsuccess	20230209224009
mythsofinnovation	20230209224009
experimentincriticism	20230209224009
entrepreneurialleadership	20160603162548
schembechlerbo	20230209212849
masterplannerfredbrooksshowshowtodesignanything	20230209224721
versionhistory	20160804022912
beatlesanthology	20230209224009
childlikeprojectmanagement	20230216185847
makingtoasttheamericanway	20230218181522
appreciationsandcriticismsoftheworksofcharlesdickens	20230217212329
nirvanaantipattern	20230213232605
tailorthoughtfully	20160617165007
effectiveproblemsolvingprocess	20230210205032
jensonscott	20230209212848
leanstartuphowtodaysentrepreneursusecontinuousinnovationtocreateradicallysuccessfulbusinesses	20230209224009
taketheagiletrain	20230216192104
magicisnotintheprocess	20230222242903
donotplaceexcessivefaithinprojectandprogrammanagement	20160712164210
disciplineforsoftwareengineering	20230209224009
tenreasonstoditchyourworddocuments	20230213212011
softwareforuseapracticalguidetothemodelsandmethodsofusagecentereddesign	20230209224009
learnasmanyoftherequirementsaspossible	20230219235558
selforganizingteams	20160614163943
chrisargyristheoriesofactiondoublelooplearningandorganizationallearning	20230209224721
knuthdonald	20230221222848
loosecoupling	20160613161708
inconvenientnatureofsoftwaredevelopment	20160804161034
designbyfocusgroups	20230214163726
makeproblemsvisible	20160505222456
jobssteve	20230209212848
modelmania	20230222241938
formsofthework	20230224195928
hammettdashiell	20230209212848
factsandfallaciesofsoftwareengineering	20230209224009
antipatternsandpatternsinsoftwareconfigurationmanagement	20230209224009
bitliteracyproductivityintheageofinformationandemailoverload	20230209224009
guidingthegoodtowardsthegreat	20230217201808
controllingplansandcommitments	20230216240311
friedjason	20230221212003
smithmk	20230209212849
wehavewonderfularguments	20230213234502
newmodelforleanculture	20230221183454
summaryjudgmentsofcomplexinformation	20230214174401
simplicityontheothersideofthecomplex	20230213170352
programmingasifpeoplematteredfriendlyprogramssoftwareengineeringandothernobledelusions	20230209224009
realcreationissloppy	20230219173557
soullesswork	20230216194707
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20230209224009
plandocheckact	20160613181854
psychologyofcomputerprogramming	20230209224009
pagantunaposts	20230213211925
pursuitofmaturitylevels	20230222241601
yourdonedward	20230209212849
holmespollockletters	20230213170209
softwaredevelopmentisacraft	20160531192600
argyrischrisandschndonald	20230209212848
wilsondavidsloan	20230209212849
yougetwhatyoudesignfor	20230218182219
dontwaittointegrate	20160708142318
search	20230209172459
theoryinpracticeincreasingprofessionaleffectiveness	20230209224009
measureofamanagementsystem	20230209224009
execution	20230209172459
dymondken	20230209212848
beautifulsolutionthatworks	20230213170951
agilesoftwaredevelopment	20230209224009
intro	20230209172459
highsmithjim	20230209212848
thinkingdifferentlyaboutperfectionism	20230215184410
elementsoffriendlysoftwaredesign	20230209224009
adrenalinejunkiesandtemplatezombiesunderstandingpatternsofprojectbehavior	20230209224009
scalingsoftwareagilitybestpracticesforlargeenterprises	20230209224009
systemarchitectsasstorytellers	20230217212757
standishgroup	20230209212849
tryingtochangethebehaviorofsoftwareengineers	20230215211444
listofideas	20230307010619
millerhenry	20230209212849
automaterepetitivetasks	20160531183743
chestertongk	20230217212119
constantinelarryandlockwoodlucy	20230209212848
fifthdisciplinetheartandpracticeofthelearningorganization	20230209224009
whenestimatingthewholeisdefinitelygreaterthanthesumofitsparts	20160503184217
alwayssurprisesinstoreforus	20230219173831
movingtohighergroundhowjazzcanchangeyourlife	20230209224009
brentschlendersconversationswithstevejobs	20230209224009
gammaerichhelmrichardjohnsonralphandglissadesjohn	20230209212848
winningwithsoftwareanexecutivestrategy	20230209224009
gawandeatul	20230209212848
assimpleaspossible	20230213165051
daincurse	20230209224009
dontmakemethinkacommonsenseapproachtowebusability2ndedition	20230209224009
humphreywatts	20230209212848
appdevprosneedtodomorethancoding	20230212165443
decomposition	20160613161523
primaryfunctionsofmanagement	20230215221517
beckkentetal	20230209212848
fundamentalsoulofamanmadecreation	20230217211853
qualitycomestocityhall	20230218181402
softwaredevelopmentisaknowledgecreatingprocess	20230221211730
customercommunication	20230222191028
chaosmanifesto2013	20230209224009
empoweredmanagerpositivepoliticalskillsatwork	20230209224009
papermill	20230221232227
blockpeter	20230209212848
standstilllikethehummingbird	20230209224009
wtfwhatsthefutureandwhyitsuptous	20230209224009
acknowledgeuncertainty	20161230230001
practicalsoftwarerequirementsamanualofcontentandstyle	20230209224009
badaraccojosephl	20230209212848
benefitsofthescaledagileframework	20230214193618
onetestresult	20230214165303
declineandfalloftheamericanprogrammer	20230209224009
americanpsychologicalassociation	20230209212848
reinertsendonaldg	20230209212849
technologymarriedwiththeliberalarts	20230221222149
elaborationofmultipleapproaches	20230213232200
seekfirsttounderstandyourcustomer	20160607164918
decisiontimevsexecutiontime	20230214200012
simplisticschemestoeliminateprogrammers	20230221224602
considerwhatmightgowrong	20160719183450
subjectiveopinionsoftrainedprofessionals	20230214174029
avitzurron	20230209212848
austinrobanddevinlee	20230209212848
demarcotom	20230209212848
leansoftwaredevelopmentanagiletoolkit	20230209224009
visionofwhattheproductmightbe	20230220240304
enormousextensionofourbeing	20230210243838
softwaredefects	20230217233540
dreyfusmodelofskillacquisition	20230217194717
formatofequals	20230216191023
imagineacookbook	20230217213247
galljohn	20230209212848
oreillytim	20230209212849
incrementalversusiterativedevelopment	20230209224009
leffingwelldean	20230209212848
bezosjeff	20230214200203
integrateenvironmentcreationintothedevelopmentprocess	20230221182321
waltzingwithbearsmanagingriskonsoftwareprojects	20230209224009
findingstuff	20230216211922
peoplewhooftenchangetheirminds	20230221212733
shapeofthingstocome	20230209224009
nosubstitutesforanalysisanddesign	20230220243613
tamingtheemailmonster	20230213214638
