Title ID	Timestamp
communicatingcooperatingteams	20230209224009
daincurse	20230209224009
alphabeticalindex	20230213210732
versionhistory	20160804022912
firstbreakalltheruleswhattheworldsgreatestmanagersdodifferently	20230209224009
modeliidecisionmaking	20230221175716
opposablemindwinningthroughintegrativethinking	20230209224009
qualitycomestocityhall	20230218181402
facklermartin	20230209212848
abrahamsonericandfreemandavidh	20230209212848
churchillspeechtohouseofcommons7mar1916	20230221172333
kayalan	20230213171201
softwareisaplasticobject	20230221221635
showratherthantell	20160503190053
refactoringascontinuousimprovement	20230220243035
polaritymanagementidentifyingandmanagingunsolvableproblems	20230209224009
customercommunication	20230222191028
beautifulsolutionthatworks	20230213170951
stevejobsthelostinterview	20230209224009
buildingwithoutblueprints	20230220241419
lewiscs	20230209212848
knuthdonald	20230221222848
colophon	20160831140526
fundamental	20230209172459
landofthetemplatezombies	20230221231314
krugsteve	20230209212848
technologymarriedwiththeliberalarts	20230221222149
masteringtherequirementsprocess	20230209224009
sevensuspects	20230209224009
nosubstitutesforanalysisanddesign	20230220243613
macworldkeynote	20230209224009
schembechlerbo	20230209212849
whatengineeringhasincommonwithmanufacturingandwhyitmatters	20230209224009
likerjeffrey	20230209212848
soullesswork	20230216194707
modelmania	20230222241938
conversationwithwaltmossberg	20230209224009
usingbothincrementalanditerativedevelopment	20230209224009
sengepeter	20230209212849
disciplineforsoftwareengineering	20230209224009
governwisely	20160508221220
onetestresult	20230214165303
bitliteracyproductivityintheageofinformationandemailoverload	20230209224009
nothingusefulisreal	20230211164237
tailorthoughtfully	20160617165007
kennedymichaeln	20230209212848
gawandeatul	20230209212848
planthoughtfullybutbepreparedforchange	20160603150616
spolskyjoel	20230209212849
learningfromdirectexperience	20230214174822
visionofwhattheproductmightbe	20230220240304
elssamadisyamr	20230209212848
softwaredevelopmentisacraft	20160531192600
search	20230209172459
thinkingfastandslow	20230209224009
remainopentofreshlearning	20160505162157
multitudeoftinygremlins	20230221233116
diversityhelpsyourbusinessbutnotthewayyouthink	20230209224009
americanpschologicalassociation	20230209212848
practicalsoftwarerequirementsamanualofcontentandstyle	20230209224009
earlyandcontinuousdeliveryofvaluablesoftware	20230221162558
toyotaway14managementprinciplesfromtheworldsgreatestmanufacturer	20230209224009
chaosmanifesto2013	20230209224009
craftaproductvision	20160505164846
thinklikeacommunicator	20230212171404
shocktothesystemtomakeproblemsvisible	20230221183050
glassrobertl	20230209212848
productdevelopmentisreactive	20230219173309
brilliantimageofafuzzyconcept	20230217211244
havewonderfularguments	20160811191534
outcomesarewhatmatter	20230222245434
webercraig	20230209212849
deliberateapproachtodecisionmaking	20160607173946
smallersimplersystems	20230213164637
agilesoftwaredevelopmentecosystems	20230209224009
antipatternsandpatternsinsoftwareconfigurationmanagement	20230209224009
reference	20230209172459
findingstuff	20230216211922
austinrobertd	20230209212848
softwareforuseapracticalguidetothemodelsandmethodsofusagecentereddesign	20230209224009
manifestoforagilesoftwaredevelopment	20230209224009
galljohn	20230209212848
controllingplansandcommitments	20230216240311
developersarealwaysgrowing	20160531203216
learnasmanyoftherequirementsaspossible	20230219235558
measuringandmanagingperformanceinorganizations	20230209224009
burgessmark	20230217212932
effectiveproblemsolvingprocess	20230210205032
newmodelforleanculture	20230221183454
highvalueconstructionactivities	20230216194434
makeproblemsvisible	20160505222456
softwaredevelopmentisabalancingact	20160614152009
simplifyandgeneralize	20160711183556
highsmithjim	20230209212848
blockpeter	20230209212848
cmmioragilewhynotembraceboth	20230209224009
artfulmakingdiffersfromindustrialmaking	20230221222446
summaryjudgmentsofcomplexinformation	20230214174401
roosevelteleanor	20230209225853
scalingsoftwareagilitybestpracticesforlargeenterprises	20230209224009
shortenfeedbackloops	20160503170818
agilearchitecture	20230220242053
fordhenry	20230219235053
viscerallessoninwhatisimportant	20230220240052
letthebuyerbeware	20160713163748
bibliography	20230209203228
donotplaceexcessivefaithinprojectandprogrammanagement	20160712164210
lessonsweshouldhavelearnedfromtheweb	20230213213621
differencebetweenconstructionandcreation	20230217212425
yougetwhatyoudesignfor	20230218182219
whatissoftwaredesign	20230209224009
glossary	20160613162637
youcreateaworldofyourown	20230221223644
tryingtochangethebehaviorofsoftwareengineers	20230215211444
automaterepetitivetasks	20160531183743
buckinghammarcusandcoffmancurt	20230209212848
argyrischrisandschndonald	20230209212848
phillipskatherine	20230209212849
considerwhatmightgowrong	20160719183450
constantinelarryandlockwoodlucy	20230209212848
sourceofgreatdesign	20230222243259
leadership	20230209172459
conversationalcapacitythesecrettobuildingsuccessfulteamsthatperformwhenthepressureison	20230209224009
selforganizingteams	20160614163943
navigation	20230216211922
realcreationissloppy	20230219173557
someadvicefromjeffbezossignalvsnoise	20230221212243
graphingcalculatorstory	20230209224009
austinrobanddevinlee	20230209212848
diversityhelpsyourbusiness	20230215214510
holmesoliverwendelljr	20230213165946
pagejonesmeilir	20230209212849
minimumviableproduct	20230214173020
techniquesofprogramstructureanddesign	20230209224009
shapeofthingstocome	20230209224009
engineersanddesignersworkingtogether	20230215220358
reevesjackw	20230209212849
designbyfocusgroups	20230214163726
fasterhorses	20230219235142
shareearlyandshareoften	20230213220811
whatsnotdoneisasimportantaswhatsdone	20160503220230
understandthearcofyourproject	20160802174201
fifthdisciplinetheartandpracticeofthelearningorganization	20230209224009
kahnemandaniel	20230209212848
tableofcontents	20230213210732
softwaredefects	20230217233540
agileprojectmanagementcreatinginnovativeproducts	20230209224009
oreillytim	20230209212849
childlikeprojectmanagement	20230216185847
simplisticschemestoeliminateprogrammers	20230221224602
formsofthework	20230224195928
communicateclearly	20160509022640
artfulmakingwhatmanagersneedtoknowabouthowartistswork	20230209224009
parkerian	20230209212849
heckelpaul	20230209212848
austinrobertdnolanrichardlandodonnellshannon	20230209212848
jensonscott	20230209212848
agilesoftwaredevelopment	20230209224009
planningisindispensable	20230219172048
incrementalversusiterativedevelopment	20230209224009
primaryfunctionsofmanagement	20230215221517
implementingleansoftwaredevelopmentfromconcepttocash	20230209224009
berkunscott	20230209212848
davisalanm	20230209212848
whenestimatingthewholeisdefinitelygreaterthanthesumofitsparts	20160503184217
daylight	20230209212848
intro	20230209172459
benefitsofthescaledagileframework	20230214193618
demingwedwards	20230218181125
sixcrises	20230209224009
takealongtermeconomicperspective	20160606160141
taketheagiletrain	20230216192104
assimpleaspossible	20230213165051
integrateenvironmentcreationintothedevelopmentprocess	20230221182321
leanstartuphowtodaysentrepreneursusecontinuousinnovationtocreateradicallysuccessfulbusinesses	20230209224009
peopleworkingfarfromthelimelight	20230221172626
coredesignprinciplesforteams	20230215211938
johnsonbarry	20230209212848
churchillwinston	20230221165107
argumentsforandagainstagile	20230211211322
startwithaworkingsimplesystem	20230220243921
people	20230209172459
cohesion	20160613161647
boyntonandyandfischerbill	20230209212848
pushingharddesigndecisionstotheend	20230214195310
sharpenyouraxe	20160503221145
deliverearlyandoften	20160531210536
smartandgetsthingsdone	20230209224009
initiation	20230209172459
consideralternatives	20160505154035
thinkingsadizzybusiness	20230210204404
braunwernhervon	20230214165006
jobssteve	20230209212848
nosinglesilverbullettoexorciseoursoftwaredemons	20230210202542
onthemethodoftheoreticalphysics	20230209224009
elaborationofmultipleapproaches	20230213232200
watsonthomasjjr	20230213233206
rigorousinspections	20230218181947
chrisargyristheoriesofactiondoublelooplearningandorganizationallearning	20230209224721
hammettdashiell	20230209212848
camusalbert	20230216194613
introduction	20160503150528
cockburnalistair	20230209212848
applesonedollarayearman	20230209224721
usefulandextensible	20230221163758
entrepreneurialleadership	20160603162548
justenoughdesignupfront	20160606174015
adamsansel	20230217211136
team	20230209224009
goto	20230209224009
elementsoffriendlysoftwaredesign	20230209224009
eisenhowerdwightd	20230209212848
lifeofreasonreasonincommonsense	20230209224009
demarcotom	20230209212848
editionsofthework	20230224195928
beatlesanthology	20230209224009
talentedpeople	20230217201506
toyotawayistranslatedforanewgenerationofforeignmanagers	20230209224009
failfast	20230214171236
whatisdesignthinking	20230209224009
startingwithfirmrequirements	20230214184947
peoplewareproductiveprojectsandteamssecondedition	20230209224009
failuresoflargeprojects	20230211212047
dontwaittointegrate	20160708142318
masterplannerfredbrooksshowshowtodesignanything	20230209224721
brooksfred	20230209212848
structure	20230223195046
joelonsoftware	20230209224009
decisiontimevsexecutiontime	20230214200012
martinrogerl	20230209212849
measureofamanagementsystem	20230209224009
yourdonedward	20230209212849
friedjason	20230221212003
programmingasifpeoplematteredfriendlyprogramssoftwareengineeringandothernobledelusions	20230209224009
kovitzbenjaminl	20230209212848
stayfocusedonthecreationofworkingsoftwareforrealpeople	20160503152510
glazerhilleletal	20230209212848
enormousextensionofourbeing	20230210243838
thisthinkingbusiness	20160808171844
holmespollockletters	20230213170209
subjectiveopinionsoftrainedprofessionals	20230214174029
formatofequals	20230216191023
beatlesmanagementphilosophy	20230216191318
marsaliswyntonandwardgeoffrey	20230209212849
wtfwhatsthefutureandwhyitsuptous	20230209224009
brentschlendersconversationswithstevejobs	20230209224009
delegationisaslipperyslope	20230215190343
limitworkinprogress	20160606180007
appdevprosneedtodomorethancoding	20230212165443
tamingtheemailmonster	20230213214638
documentationisnotanenduntoitself	20160603144307
wehavewonderfularguments	20230213234502
softwareisdifferent	20160606150011
managersshouldknowwhatsgoingon	20230215185659
justenoughattentiontorequirements	20230211205823
humphreywatts	20230209212848
morganjamesmandlikerjeffreyk	20230209212849
einsteinalbert	20230209212848
adrenalinejunkiesandtemplatezombiesunderstandingpatternsofprojectbehavior	20230209224009
usersarealwaysthefinaljudges	20230212171727
weinberggerald	20230209212849
standstilllikethehummingbird	20230209224009
rabbitprojectsvselephantprojects	20230211210635
loppmichael	20230209212849
americanpsychologicalassociation	20230209212848
kimgenebehrkevinandspaffordgeorge	20230209212848
brownwilliamjmccormickiiihayswandthomasscottw	20230209212848
avitzurron	20230209212848
perfectmessthehiddenbenefitsofdisorder	20230209224009
bigideasinsoftwaredevelopment	20230209174449
sevenstagesofexpertiseinsoftwareengineering	20230209224009
designleadership	20230215191411
theoryinpracticeincreasingprofessionaleffectiveness	20230209224009
simplicityofsoftware	20230213164125
badaraccojosephl	20230209212848
hardtobeobjectiveaboutauditors	20230217233104
lennonjohn	20230209212848
seekfirsttounderstandyourcustomer	20160607164918
borensteinnathaniel	20230209212848
thisviewoflifecompletingthedarwinianrevolution	20230209224009
boehmbarryandturnerrichard	20230209212848
pursuitofmaturitylevels	20230222241601
principlesofproductdevelopmentflowsecondgenerationleanproductdevelopment	20230209224009
inconvenientnatureofsoftwaredevelopment	20160804161034
nomagicanswertothesoftwarecrisis	20230221224305
leansoftwaredevelopmentanagiletoolkit	20230209224009
adventuresofanitleader	20230209224009
bezosjeff	20230214200203
systemanticshowsystemsreallyworkandhowtheyfail	20230209224009
millerhenry	20230209212849
excusesexcusesthebusinessdoesntknowwhatitwants	20230209224009
evmformeremortals	20230215222622
chestertongk	20230217212119
badaraccojrjosephl	20230209212848
mulallyalan	20230213220447
boblewississurvivalguide	20230209224009
wilsondavidsloan	20230209212849
waltzingwithbearsmanagingriskonsoftwareprojects	20230209224009
magicisnotintheprocess	20230222242903
increasedeveloperengagement	20160531214816
fundamentalsoulofamanmadecreation	20230217211853
dymondken	20230209212848
leadingquietlyanunorthodoxguidetodoingtherightthing	20230209224009
declineandfalloftheamericanprogrammer	20230209224009
guidingthegoodtowardsthegreat	20230217201808
adaptivesoftwaredevelopmentacollaborativeapproachtomanagingcomplexsystems	20230209224009
balancingagilityanddisciplineaguidefortheperplexed	20230209224009
drivethesurprisingtruthaboutwhatmotivatesus	20230209224009
plandocheckact	20160613181854
dowhatisnecessary	20230221172122
businessweekinterviewwithstevejobs	20230209224009
siximpossiblethingsbeforebreakfast	20230221232840
empoweredmanagerpositivepoliticalskillsatwork	20230209224009
peoplewhooftenchangetheirminds	20230221212733
reinertsendonaldg	20230209212849
smithmk	20230209212849
insanelygreatthelifeandtimesofmacintoshthecomputerthatchangedeverything	20230209224009
powerofdiverseteams	20230215215107
nomanismoreimportantthantheteam	20230215220731
standishgroup	20230209212849
vocabularyofdesignpatterns	20230212215528
lewisbob	20230209212848
simplicityshiftinnovativedesigntacticsinacorporateworld	20230209224009
greatmindsdiscussideas	20230209230009
innesmichael	20230209212848
loosecoupling	20160613161708
sourcecodeasdesign	20230220244436
santayanageorge	20230209212849
justenoughrequirementsmanagementwheresoftwaredevelopmentmeetsmarketing	20230209224009
systemarchitectsasstorytellers	20230217212757
alwayssurprisesinstoreforus	20230219173831
poppendieckmaryandpoppendiecktom	20230209212849
smartscratchyguys	20230213233410
exhaustivelistofproblemsolvingtechniques	20230212220317
winningwithsoftwareanexecutivestrategy	20230209224009
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20230209224009
pagantunaposts	20230213211925
simplicityontheothersideofthecomplex	20230213170352
dreyfusmodelofskillacquisition	20230217194717
buildgreatteams	20160509001956
aestheticsofprogramming	20230221223327
mythicalmanmonthessaysonsoftwareengineering	20230209224009
virtuosoteamstheextraordinarystoriesofextraordinaryteams	20230209224009
movingtohighergroundhowjazzcanchangeyourlife	20230209224009
conceptualintegrity	20230217211458
rieseric	20230209212849
caution	20230209172459
designpatternselementsofreusableobjectorientedsoftware	20230209224009
fightingorganizationalfriction	20230213213940
multitaskingswitchingcosts	20230209224009
wateryketchupstopshere	20230215191714
imagineacookbook	20230217213247
mythsofinnovation	20230209224009
listofideas	20230223180144
dontmakemethinkacommonsenseapproachtowebusability2ndedition	20230209224009
psychologyofcomputerprogramming	20230209224009
bulletedlistofrequirements	20230213180628
gualtierimike	20230209212848
usethingsalreadyknowntowork	20160503174525
stevejobssultimatelessonforcompanies	20230209224009
abouttheauthor	20160815192618
qualityrequiresextraeffort	20160614153509
papermill	20230221232227
pinkdanielh	20230209212849
factsandfallaciesofsoftwareengineering	20230209224009
phoenixprojectanovelaboutitdevopsandhelpingyourbusinesswin	20230209224009
adaptationsforteamwork	20230215213446
toyotaproductdevelopmentsystemintegratingpeopleprocessandtechnology	20230209224009
simplethingsshouldbesimple	20230213171356
demarcotomandlistertimothy	20230209212848
agreeontermsofengagement	20160615175844
leffingwelldean	20230209212848
principlesofagilesoftwaredevelopment	20230209224009
lastresponsiblemoment	20230221175202
tenreasonstoditchyourworddocuments	20230213212011
businessofsellingmoretechnology	20230222241047
managinghumansbitingandhumoroustalesofasoftwareengineeringmanager	20230209224009
managingthesoftwareprocess	20230209224009
lookslikelucktosaps	20230216185401
gammaerichhelmrichardjohnsonralphandglissadesjohn	20230209212848
agileadoptionpatternsaroadmaptoorganizationalsuccess	20230209224009
merelyamuddle	20230210203806
decreasefrictionincreaseflow	20160808154900
softwaredevelopmentisaknowledgecreatingprocess	20230221211730
makingtoasttheamericanway	20230218181522
decomposition	20160613161523
wherethepuckisgoingtobe	20230216240654
thinkingdifferentlyaboutperfectionism	20230215184410
nirvanaantipattern	20230213232605
goodmissionstatements	20230217210431
acknowledgeuncertainty	20161230230001
createvalueforcustomers	20160602010937
copyrights	20160815233226
demarcotomhruschkapeterlistertimmcmenaminsteverobertsonjamesandrobertsonsuzanne	20230209212848
hurstmark	20230209212848
beckkentetal	20230209212848
picktherightsortofcustomerproxy	20160808154019
experimentincriticism	20230209224009
execution	20230209172459
201principlesofsoftwaredevelopment	20230209224009
appreciationsandcriticismsoftheworksofcharlesdickens	20230217212329
developersarenotinterchangeable	20160503173327
robertsonsuzanneandrobertsonjames	20230209212849
checklistmanifestohowtogetthingsright	20230209224009
goodtasteofindividuals	20230216191535
configurationmanagement	20160601214652
lohrsteve	20230209212848
productdevelopmentfortheleanenterprise	20230209224009
