Title ID	Timestamp
wherethepuckisgoingtobe	20230216240654
appreciationsandcriticismsoftheworksofcharlesdickens	20230217212329
whatsnotdoneisasimportantaswhatsdone	20160503220230
understandthearcofyourproject	20160802174201
argyrischrisandschndonald	20230209212848
developersarealwaysgrowing	20160531203216
empoweredmanagerpositivepoliticalskillsatwork	20230209224009
learnasmanyoftherequirementsaspossible	20230219235558
assimpleaspossible	20230213165051
simplicityofsoftware	20230213164125
brilliantimageofafuzzyconcept	20230217211244
developersarenotinterchangeable	20160503173327
hardtobeobjectiveaboutauditors	20230217233104
thinkingsadizzybusiness	20230210204404
leffingwelldean	20230209212848
talentedpeople	20230217201506
gawandeatul	20230209212848
adaptationsforteamwork	20230215213446
caution	20230209172459
tableofcontents	20230213210732
benefitsofthescaledagileframework	20230214193618
decomposition	20160613161523
communicateclearly	20160509022640
productdevelopmentfortheleanenterprise	20230209224009
loppmichael	20230209212849
facklermartin	20230209212848
conceptualintegrity	20230217211458
artfulmakingdiffersfromindustrialmaking	20230221222446
learningfromdirectexperience	20230214174822
pinkdanielh	20230209212849
shareearlyandshareoften	20230213220811
blockpeter	20230209212848
appdevprosneedtodomorethancoding	20230212165443
whatengineeringhasincommonwithmanufacturingandwhyitmatters	20230209224009
mythsofinnovation	20230209224009
applesonedollarayearman	20230209224721
softwaredevelopmentisaknowledgecreatingprocess	20230221211730
landofthetemplatezombies	20230221231314
highvalueconstructionactivities	20230216194434
onetestresult	20230214165303
beautifulsolutionthatworks	20230213170951
visionofwhattheproductmightbe	20230220240304
camusalbert	20230216194613
youcreateaworldofyourown	20230221223644
kovitzbenjaminl	20230209212848
usethingsalreadyknowntowork	20160503174525
pushingharddesigndecisionstotheend	20230214195310
fordhenry	20230219235053
bigideasinsoftwaredevelopment	20230209174449
hurstmark	20230209212848
buildgreatteams	20160509001956
takealongtermeconomicperspective	20160606160141
guidingthegoodtowardsthegreat	20230217201808
agreeontermsofengagement	20160615175844
aestheticsofprogramming	20230221223327
poppendieckmaryandpoppendiecktom	20230209212849
manifestoforagilesoftwaredevelopment	20230209224009
americanpsychologicalassociation	20230209212848
dowhatisnecessary	20230221172122
dontmakemethinkacommonsenseapproachtowebusability2ndedition	20230209224009
enormousextensionofourbeing	20230210243838
sevensuspects	20230209224009
einsteinalbert	20230209212848
documentationisnotanenduntoitself	20160603144307
vocabularyofdesignpatterns	20230212215528
badaraccojosephl	20230209212848
productdevelopmentisreactive	20230219173309
holmespollockletters	20230213170209
virtuosoteamstheextraordinarystoriesofextraordinaryteams	20230209224009
shortenfeedbackloops	20160503170818
limitworkinprogress	20160606180007
governwisely	20160508221220
stevejobsthelostinterview	20230209224009
austinrobanddevinlee	20230209212848
dreyfusmodelofskillacquisition	20230217194717
chaosmanifesto2013	20230209224009
lessonsweshouldhavelearnedfromtheweb	20230213213621
millerhenry	20230209212849
schembechlerbo	20230209212849
gammaerichhelmrichardjohnsonralphandglissadesjohn	20230209212848
opposablemindwinningthroughintegrativethinking	20230209224009
programmingasifpeoplematteredfriendlyprogramssoftwareengineeringandothernobledelusions	20230209224009
fasterhorses	20230219235142
beatlesanthology	20230209224009
multitaskingswitchingcosts	20230209224009
formatofequals	20230216191023
smartandgetsthingsdone	20230209224009
toyotaway14managementprinciplesfromtheworldsgreatestmanufacturer	20230209224009
standishgroup	20230209212849
buckinghammarcusandcoffmancurt	20230209212848
randomidea	20230424203311
viscerallessoninwhatisimportant	20230220240052
weinberggerald	20230209212849
balancingagilityanddisciplineaguidefortheperplexed	20230209224009
constantinelarryandlockwoodlucy	20230209212848
pagantunaposts	20230213211925
sourceofgreatdesign	20230222243259
badaraccojrjosephl	20230209212848
smithmk	20230209212849
pagejonesmeilir	20230209212849
customercommunication	20230222191028
nosinglesilverbullettoexorciseoursoftwaredemons	20230210202542
earlyandcontinuousdeliveryofvaluablesoftware	20230221162558
glassrobertl	20230209212848
adrenalinejunkiesandtemplatezombiesunderstandingpatternsofprojectbehavior	20230209224009
softwareisdifferent	20160606150011
nirvanaantipattern	20230213232605
declineandfalloftheamericanprogrammer	20230209224009
softwaredefects	20230217233540
whenestimatingthewholeisdefinitelygreaterthanthesumofitsparts	20160503184217
designleadership	20230215191411
managinghumansbitingandhumoroustalesofasoftwareengineeringmanager	20230209224009
agileprojectmanagementcreatinginnovativeproducts	20230209224009
magicisnotintheprocess	20230222242903
justenoughdesignupfront	20160606174015
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20230209224009
makingtoasttheamericanway	20230218181522
mulallyalan	20230213220447
spolskyjoel	20230209212849
peopleworkingfarfromthelimelight	20230221172626
tagscloud	20230228205729
boblewississurvivalguide	20230209224009
minimumviableproduct	20230214173020
eisenhowerdwightd	20230209212848
footerpage	20240901195049
plandocheckact	20160613181854
childlikeprojectmanagement	20230216185847
mythicalmanmonthessaysonsoftwareengineering	20230209224009
sharpenyouraxe	20160503221145
softwaredevelopmentisacraft	20160531192600
toyotaproductdevelopmentsystemintegratingpeopleprocessandtechnology	20230209224009
disciplineforsoftwareengineering	20230209224009
alphabeticalindex	20230213210732
jobssteve	20230209212848
cohesion	20160613161647
usersarealwaysthefinaljudges	20230212171727
tenreasonstoditchyourworddocuments	20230213212011
communicatingcooperatingteams	20230209224009
considerwhatmightgowrong	20160719183450
craftaproductvision	20160505164846
winningwithsoftwareanexecutivestrategy	20230209224009
smallersimplersystems	20230213164637
pursuitofmaturitylevels	20230222241601
standstilllikethehummingbird	20230209224009
diversityhelpsyourbusiness	20230215214510
people	20230209172459
designbyfocusgroups	20230214163726
agilesoftwaredevelopmentecosystems	20230209224009
fightingorganizationalfriction	20230213213940
practicalsoftwarerequirementsamanualofcontentandstyle	20230209224009
nothingusefulisreal	20230211164237
sengepeter	20230209212849
sixcrises	20230209224009
glossary	20160613162637
simplicityshiftinnovativedesigntacticsinacorporateworld	20230209224009
wehavewonderfularguments	20230213234502
versionhistory	20160804022912
headerpage	20230425210351
boyntonandyandfischerbill	20230209212848
stayfocusedonthecreationofworkingsoftwareforrealpeople	20160503152510
polaritymanagementidentifyingandmanagingunsolvableproblems	20230209224009
cockburnalistair	20230209212848
thinklikeacommunicator	20230212171404
agilearchitecture	20230220242053
glazerhilleletal	20230209212848
knuthdonald	20230221222848
failuresoflargeprojects	20230211212047
agileadoptionpatternsaroadmaptoorganizationalsuccess	20230209224009
decisiontimevsexecutiontime	20230214200012
brentschlendersconversationswithstevejobs	20230209224009
businessofsellingmoretechnology	20230222241047
highsmithjim	20230209212848
masteringtherequirementsprocess	20230209224009
exhaustivelistofproblemsolvingtechniques	20230212220317
conversationalcapacitythesecrettobuildingsuccessfulteamsthatperformwhenthepressureison	20230209224009
shocktothesystemtomakeproblemsvisible	20230221183050
goodmissionstatements	20230217210431
greatmindsdiscussideas	20230209230009
yourdonedward	20230209212849
elementsoffriendlysoftwaredesign	20230209224009
refactoringascontinuousimprovement	20230220243035
experimentincriticism	20230209224009
hammettdashiell	20230209212848
qualitycomestocityhall	20230218181402
perfectmessthehiddenbenefitsofdisorder	20230209224009
lifeofreasonreasonincommonsense	20230209224009
simplifyandgeneralize	20160711183556
picktherightsortofcustomerproxy	20160808154019
elaborationofmultipleapproaches	20230213232200
firstbreakalltheruleswhattheworldsgreatestmanagersdodifferently	20230209224009
automaterepetitivetasks	20160531183743
dontwaittointegrate	20160708142318
krugsteve	20230209212848
multitudeoftinygremlins	20230221233116
beatlesmanagementphilosophy	20230216191318
implementingleansoftwaredevelopmentfromconcepttocash	20230209224009
tailorthoughtfully	20160617165007
planningisindispensable	20230219172048
summaryjudgmentsofcomplexinformation	20230214174401
rabbitprojectsvselephantprojects	20230211210635
kahnemandaniel	20230209212848
lookslikelucktosaps	20230216185401
johnsonbarry	20230209212848
robertsonsuzanneandrobertsonjames	20230209212849
chestertongk	20230217212119
execution	20230209172459
consideralternatives	20160505154035
bezosjeff	20230214200203
phillipskatherine	20230209212849
failfast	20230214171236
havewonderfularguments	20160811191534
letthebuyerbeware	20160713163748
delegationisaslipperyslope	20230215190343
churchillspeechtohouseofcommons7mar1916	20230221172333
phoenixprojectanovelaboutitdevopsandhelpingyourbusinesswin	20230209224009
lewisbob	20230209212848
usingbothincrementalanditerativedevelopment	20230209224009
peoplewareproductiveprojectsandteamssecondedition	20230209224009
stevejobssultimatelessonforcompanies	20230209224009
friedjason	20230221212003
lewiscs	20230209212848
201principlesofsoftwaredevelopment	20230209224009
createvalueforcustomers	20160602010937
burgessmark	20230217212932
brooksfred	20230209212848
chrisargyristheoriesofactiondoublelooplearningandorganizationallearning	20230209224721
abouttheauthor	20160815192618
intro	20230209172459
2023reboot	20230411203246
team	20230209224009
leadingquietlyanunorthodoxguidetodoingtherightthing	20230209224009
lennonjohn	20230209212848
reevesjackw	20230209212849
checklistmanifestohowtogetthingsright	20230209224009
remainopentofreshlearning	20160505162157
papermill	20230221232227
drivethesurprisingtruthaboutwhatmotivatesus	20230209224009
loosecoupling	20160613161708
movingtohighergroundhowjazzcanchangeyourlife	20230209224009
technologymarriedwiththeliberalarts	20230221222149
deliberateapproachtodecisionmaking	20160607173946
daylight	20230209212848
leadership	20230209172459
rigorousinspections	20230218181947
colophon	20160831140526
simplisticschemestoeliminateprogrammers	20230221224602
kayalan	20230213171201
search	20230209172459
braunwernhervon	20230214165006
selforganizingteams	20160614163943
artfulmakingwhatmanagersneedtoknowabouthowartistswork	20230209224009
adamsansel	20230217211136
gualtierimike	20230209212848
lastresponsiblemoment	20230221175202
kennedymichaeln	20230209212848
showratherthantell	20160503190053
principlesofproductdevelopmentflowsecondgenerationleanproductdevelopment	20230209224009
leansoftwaredevelopmentanagiletoolkit	20230209224009
leanstartuphowtodaysentrepreneursusecontinuousinnovationtocreateradicallysuccessfulbusinesses	20230209224009
evmformeremortals	20230215222622
deliverearlyandoften	20160531210536
newmodelforleanculture	20230221183454
taketheagiletrain	20230216192104
davisalanm	20230209212848
bulletedlistofrequirements	20230213180628
someadvicefromjeffbezossignalvsnoise	20230221212243
startingwithfirmrequirements	20230214184947
wateryketchupstopshere	20230215191714
beckkentetal	20230209212848
fundamentalsoulofamanmadecreation	20230217211853
nosubstitutesforanalysisanddesign	20230220243613
softwareisaplasticobject	20230221221635
excusesexcusesthebusinessdoesntknowwhatitwants	20230209224009
roosevelteleanor	20230209225853
navigation	20230216211922
insanelygreatthelifeandtimesofmacintoshthecomputerthatchangedeverything	20230209224009
tamingtheemailmonster	20230213214638
editionsofthework	20230224195928
demarcotomhruschkapeterlistertimmcmenaminsteverobertsonjamesandrobertsonsuzanne	20230209212848
shapeofthingstocome	20230209224009
macworldkeynote	20230209224009
softwaredevelopmentisabalancingact	20160614152009
onthemethodoftheoreticalphysics	20230209224009
managingthesoftwareprocess	20230209224009
navpage	20230426161154
structure	20230223195046
argumentsforandagainstagile	20230211211322
antipatternsandpatternsinsoftwareconfigurationmanagement	20230209224009
diversityhelpsyourbusinessbutnotthewayyouthink	20230209224009
seekfirsttounderstandyourcustomer	20160607164918
nomanismoreimportantthantheteam	20230215220731
smartscratchyguys	20230213233410
modeliidecisionmaking	20230221175716
alwayssurprisesinstoreforus	20230219173831
measuringandmanagingperformanceinorganizations	20230209224009
siximpossiblethingsbeforebreakfast	20230221232840
usefulandextensible	20230221163758
findingstuff	20230216211922
systemanticshowsystemsreallyworkandhowtheyfail	20230209224009
modelmania	20230222241938
softwareforuseapracticalguidetothemodelsandmethodsofusagecentereddesign	20230209224009
acknowledgeuncertainty	20161230230001
incrementalversusiterativedevelopment	20230209224009
managersshouldknowwhatsgoingon	20230215185659
yougetwhatyoudesignfor	20230218182219
demarcotom	20230209212848
brownwilliamjmccormickiiihayswandthomasscottw	20230209212848
austinrobertd	20230209212848
measureofamanagementsystem	20230209224009
joelonsoftware	20230209224009
abrahamsonericandfreemandavidh	20230209212848
rieseric	20230209212849
primaryfunctionsofmanagement	20230215221517
goodtasteofindividuals	20230216191535
justenoughattentiontorequirements	20230211205823
donotplaceexcessivefaithinprojectandprogrammanagement	20160712164210
avitzurron	20230209212848
differencebetweenconstructionandcreation	20230217212425
sourcecodeasdesign	20230220244436
demarcotomandlistertimothy	20230209212848
outcomesarewhatmatter	20230222245434
boehmbarryandturnerrichard	20230209212848
imagineacookbook	20230217213247
parkerian	20230209212849
adaptivesoftwaredevelopmentacollaborativeapproachtomanagingcomplexsystems	20230209224009
powerofdiverseteams	20230215215107
nomagicanswertothesoftwarecrisis	20230221224305
conversationwithwaltmossberg	20230209224009
reference	20230209172459
watsonthomasjjr	20230213233206
coredesignprinciplesforteams	20230215211938
churchillwinston	20230221165107
designpatternselementsofreusableobjectorientedsoftware	20230209224009
copyrights	20160815233226
bitliteracyproductivityintheageofinformationandemailoverload	20230209224009
lohrsteve	20230209212848
integrateenvironmentcreationintothedevelopmentprocess	20230221182321
innesmichael	20230209212848
systemarchitectsasstorytellers	20230217212757
realcreationissloppy	20230219173557
sevenstagesofexpertiseinsoftwareengineering	20230209224009
decreasefrictionincreaseflow	20160808154900
thisthinkingbusiness	20160808171844
bibliography	20230209203228
demingwedwards	20230218181125
borensteinnathaniel	20230209212848
martinrogerl	20230209212849
graphingcalculatorstory	20230209224009
galljohn	20230209212848
wilsondavidsloan	20230209212849
entrepreneurialleadership	20160603162548
qualityrequiresextraeffort	20160614153509
simplicityontheothersideofthecomplex	20230213170352
introduction	20160503150528
peoplewhooftenchangetheirminds	20230221212733
merelyamuddle	20230210203806
techniquesofprogramstructureanddesign	20230209224009
austinrobertdnolanrichardlandodonnellshannon	20230209212848
reinertsendonaldg	20230209212849
likerjeffrey	20230209212848
santayanageorge	20230209212849
oreillytim	20230209212849
whatissoftwaredesign	20230209224009
scalingsoftwareagilitybestpracticesforlargeenterprises	20230209224009
berkunscott	20230209212848
psychologyofcomputerprogramming	20230209224009
makeproblemsvisible	20160505222456
masterplannerfredbrooksshowshowtodesignanything	20230209224721
epubmetadata	20230413214104
thisviewoflifecompletingthedarwinianrevolution	20230209224009
wtfwhatsthefutureandwhyitsuptous	20230209224009
theoryinpracticeincreasingprofessionaleffectiveness	20230209224009
heckelpaul	20230209212848
tryingtochangethebehaviorofsoftwareengineers	20230215211444
principlesofagilesoftwaredevelopment	20230209224009
jensonscott	20230209212848
initiation	20230209172459
holmesoliverwendelljr	20230213165946
fundamental	20230209172459
elssamadisyamr	20230209212848
simplethingsshouldbesimple	20230213171356
soullesswork	20230216194707
thinkingdifferentlyaboutperfectionism	20230215184410
inconvenientnatureofsoftwaredevelopment	20160804161034
goto	20230209224009
kimgenebehrkevinandspaffordgeorge	20230209212848
cmmioragilewhynotembraceboth	20230209224009
toyotawayistranslatedforanewgenerationofforeignmanagers	20230209224009
daincurse	20230209224009
marsaliswyntonandwardgeoffrey	20230209212849
businessweekinterviewwithstevejobs	20230209224009
adventuresofanitleader	20230209224009
webercraig	20230209212849
engineersanddesignersworkingtogether	20230215220358
dymondken	20230209212848
morganjamesmandlikerjeffreyk	20230209212849
listofideas	20230223180144
agilesoftwaredevelopment	20230209224009
planthoughtfullybutbepreparedforchange	20160603150616
startwithaworkingsimplesystem	20230220243921
humphreywatts	20230209212848
factsandfallaciesofsoftwareengineering	20230209224009
buildingwithoutblueprints	20230220241419
americanpschologicalassociation	20230209212848
waltzingwithbearsmanagingriskonsoftwareprojects	20230209224009
configurationmanagement	20160601214652
increasedeveloperengagement	20160531214816
fifthdisciplinetheartandpracticeofthelearningorganization	20230209224009
subjectiveopinionsoftrainedprofessionals	20230214174029
formsofthework	20230224195928
effectiveproblemsolvingprocess	20230210205032
thinkingfastandslow	20230209224009
controllingplansandcommitments	20230216240311
whatisdesignthinking	20230209224009
justenoughrequirementsmanagementwheresoftwaredevelopmentmeetsmarketing	20230209224009
