Title ID	Timestamp
johnsonbarry	20230209212848
subjectiveopinionsoftrainedprofessionals	20230214174029
people	20230209172459
boyntonandyandfischerbill	20230209212848
tenreasonstoditchyourworddocuments	20230213212011
badaraccojrjosephl	20230209212848
plandocheckact	20160613181854
reevesjackw	20230209212849
pushingharddesigndecisionstotheend	20230214195310
adrenalinejunkiesandtemplatezombiesunderstandingpatternsofprojectbehavior	20230209224009
decomposition	20160613161523
lennonjohn	20230209212848
lifeofreasonreasonincommonsense	20230209224009
dymondken	20230209212848
macworldkeynote	20230209224009
designleadership	20230215191411
dreyfusmodelofskillacquisition	20230217194717
adventuresofanitleader	20230209224009
boehmbarryandturnerrichard	20230209212848
guidetothecmmunderstandingthecapabilitymaturitymodelforsoftware	20230209224009
demarcotomandlistertimothy	20230209212848
rabbitprojectsvselephantprojects	20230211210635
versionhistory	20160804022912
failuresoflargeprojects	20230211212047
wherethepuckisgoingtobe	20230216240654
sixcrises	20230209224009
whatsnotdoneisasimportantaswhatsdone	20160503220230
automaterepetitivetasks	20160531183743
usingbothincrementalanditerativedevelopment	20230209224009
entrepreneurialleadership	20160603162548
austinrobertd	20230209212848
adaptationsforteamwork	20230215213446
excusesexcusesthebusinessdoesntknowwhatitwants	20230209224009
learningfromdirectexperience	20230214174822
soullesswork	20230216194707
managingthesoftwareprocess	20230209224009
gammaerichhelmrichardjohnsonralphandglissadesjohn	20230209212848
alphabeticalindex	20230213210732
abouttheauthor	20160815192618
glossary	20160613162637
consideralternatives	20160505154035
mulallyalan	20230213220447
fifthdisciplinetheartandpracticeofthelearningorganization	20230209224009
webercraig	20230209212849
tamingtheemailmonster	20230213214638
daylight	20230209212848
onetestresult	20230214165303
leansoftwaredevelopmentanagiletoolkit	20230209224009
leanstartuphowtodaysentrepreneursusecontinuousinnovationtocreateradicallysuccessfulbusinesses	20230209224009
demarcotomhruschkapeterlistertimmcmenaminsteverobertsonjamesandrobertsonsuzanne	20230209212848
davisalanm	20230209212848
considerwhatmightgowrong	20160719183450
buildgreatteams	20160509001956
enormousextensionofourbeing	20230210243838
fasterhorses	20230219235142
tailorthoughtfully	20160617165007
viscerallessoninwhatisimportant	20230220240052
beatlesanthology	20230209224009
stevejobsthelostinterview	20230209224009
inconvenientnatureofsoftwaredevelopment	20160804161034
leffingwelldean	20230209212848
conversationalcapacitythesecrettobuildingsuccessfulteamsthatperformwhenthepressureison	20230209224009
kennedymichaeln	20230209212848
agilesoftwaredevelopment	20230209224009
developersarealwaysgrowing	20160531203216
highvalueconstructionactivities	20230216194434
multitaskingswitchingcosts	20230209224009
nosubstitutesforanalysisanddesign	20230220243613
gawandeatul	20230209212848
minimumviableproduct	20230214173020
whenestimatingthewholeisdefinitelygreaterthanthesumofitsparts	20160503184217
abrahamsonericandfreemandavidh	20230209212848
argumentsforandagainstagile	20230211211322
argyrischrisandschndonald	20230209212848
goodtasteofindividuals	20230216191535
demingwedwards	20230218181125
conceptualintegrity	20230217211458
millerhenry	20230209212849
chaosmanifesto2013	20230209224009
wehavewonderfularguments	20230213234502
simplicityofsoftware	20230213164125
goodmissionstatements	20230217210431
communicateclearly	20160509022640
softwareisdifferent	20160606150011
productdevelopmentfortheleanenterprise	20230209224009
poppendieckmaryandpoppendiecktom	20230209212849
nothingusefulisreal	20230211164237
elaborationofmultipleapproaches	20230213232200
planthoughtfullybutbepreparedforchange	20160603150616
businessweekinterviewwithstevejobs	20230209224009
tryingtochangethebehaviorofsoftwareengineers	20230215211444
sourcecodeasdesign	20230220244436
einsteinalbert	20230209212848
pagantunaposts	20230213211925
facklermartin	20230209212848
jensonscott	20230209212848
camusalbert	20230216194613
bulletedlistofrequirements	20230213180628
greatmindsdiscussideas	20230209230009
kahnemandaniel	20230209212848
systemarchitectsasstorytellers	20230217212757
remainopentofreshlearning	20160505162157
picktherightsortofcustomerproxy	20160808154019
caution	20230209172459
designbyfocusgroups	20230214163726
borensteinnathaniel	20230209212848
standishgroup	20230209212849
bitliteracyproductivityintheageofinformationandemailoverload	20230209224009
buckinghammarcusandcoffmancurt	20230209212848
refactoringascontinuousimprovement	20230220243035
makeproblemsvisible	20160505222456
rigorousinspections	20230218181947
agileprojectmanagementcreatinginnovativeproducts	20230209224009
disciplineforsoftwareengineering	20230209224009
smithmk	20230209212849
intro	20230209172459
lewiscs	20230209212848
onthemethodoftheoreticalphysics	20230209224009
differencebetweenconstructionandcreation	20230217212425
toyotawayistranslatedforanewgenerationofforeignmanagers	20230209224009
imagineacookbook	20230217213247
santayanageorge	20230209212849
artfulmakingwhatmanagersneedtoknowabouthowartistswork	20230209224009
loosecoupling	20160613161708
beatlesmanagementphilosophy	20230216191318
nosinglesilverbullettoexorciseoursoftwaredemons	20230210202542
galljohn	20230209212848
hardtobeobjectiveaboutauditors	20230217233104
toyotaproductdevelopmentsystemintegratingpeopleprocessandtechnology	20230209224009
brownwilliamjmccormickiiihayswandthomasscottw	20230209212848
deliverearlyandoften	20160531210536
scalingsoftwareagilitybestpracticesforlargeenterprises	20230209224009
empoweredmanagerpositivepoliticalskillsatwork	20230209224009
sharpenyouraxe	20160503221145
buildingwithoutblueprints	20230220241419
agilearchitecture	20230220242053
coredesignprinciplesforteams	20230215211938
principlesofagilesoftwaredevelopment	20230209224009
assimpleaspossible	20230213165051
benefitsofthescaledagileframework	20230214193618
softwaredefects	20230217233540
robertsonsuzanneandrobertsonjames	20230209212849
alwayssurprisesinstoreforus	20230219173831
holmespollockletters	20230213170209
rieseric	20230209212849
createvalueforcustomers	20160602010937
visionofwhattheproductmightbe	20230220240304
masteringtherequirementsprocess	20230209224009
stayfocusedonthecreationofworkingsoftwareforrealpeople	20160503152510
morganjamesmandlikerjeffreyk	20230209212849
qualitycomestocityhall	20230218181402
leadingquietlyanunorthodoxguidetodoingtherightthing	20230209224009
evmformeremortals	20230215222622
gualtierimike	20230209212848
winningwithsoftwareanexecutivestrategy	20230209224009
joelonsoftware	20230209224009
cmmioragilewhynotembraceboth	20230209224009
applesonedollarayearman	20230209224721
fundamentalsoulofamanmadecreation	20230217211853
yourdonedward	20230209212849
phoenixprojectanovelaboutitdevopsandhelpingyourbusinesswin	20230209224009
realcreationissloppy	20230219173557
agileadoptionpatternsaroadmaptoorganizationalsuccess	20230209224009
softwaredevelopmentisacraft	20160531192600
agreeontermsofengagement	20160615175844
reinertsendonaldg	20230209212849
team	20230209224009
incrementalversusiterativedevelopment	20230209224009
blockpeter	20230209212848
kayalan	20230213171201
firstbreakalltheruleswhattheworldsgreatestmanagersdodifferently	20230209224009
copyrights	20160815233226
hammettdashiell	20230209212848
jobssteve	20230209212848
heckelpaul	20230209212848
sevensuspects	20230209224009
usersarealwaysthefinaljudges	20230212171727
dontmakemethinkacommonsenseapproachtowebusability2ndedition	20230209224009
craftaproductvision	20160505164846
roosevelteleanor	20230209225853
engineersanddesignersworkingtogether	20230215220358
whatengineeringhasincommonwithmanufacturingandwhyitmatters	20230209224009
understandthearcofyourproject	20160802174201
summaryjudgmentsofcomplexinformation	20230214174401
waltzingwithbearsmanagingriskonsoftwareprojects	20230209224009
thisthinkingbusiness	20160808171844
initiation	20230209172459
weinberggerald	20230209212849
mythsofinnovation	20230209224009
shareearlyandshareoften	20230213220811
braunwernhervon	20230214165006
opposablemindwinningthroughintegrativethinking	20230209224009
agilesoftwaredevelopmentecosystems	20230209224009
theoryinpracticeincreasingprofessionaleffectiveness	20230209224009
krugsteve	20230209212848
shortenfeedbackloops	20160503170818
virtuosoteamstheextraordinarystoriesofextraordinaryteams	20230209224009
effectiveproblemsolvingprocess	20230210205032
simplethingsshouldbesimple	20230213171356
startingwithfirmrequirements	20230214184947
shapeofthingstocome	20230209224009
search	20230209172459
humphreywatts	20230209212848
standstilllikethehummingbird	20230209224009
declineandfalloftheamericanprogrammer	20230209224009
americanpsychologicalassociation	20230209212848
exhaustivelistofproblemsolvingtechniques	20230212220317
bigideasinsoftwaredevelopment	20230209174449
balancingagilityanddisciplineaguidefortheperplexed	20230209224009
selforganizingteams	20160614163943
delegationisaslipperyslope	20230215190343
justenoughdesignupfront	20160606174015
takealongtermeconomicperspective	20160606160141
limitworkinprogress	20160606180007
factsandfallaciesofsoftwareengineering	20230209224009
governwisely	20160508221220
elementsoffriendlysoftwaredesign	20230209224009
manifestoforagilesoftwaredevelopment	20230209224009
principlesofproductdevelopmentflowsecondgenerationleanproductdevelopment	20230209224009
powerofdiverseteams	20230215215107
fightingorganizationalfriction	20230213213940
austinrobanddevinlee	20230209212848
havewonderfularguments	20160811191534
fundamental	20230209172459
managersshouldknowwhatsgoingon	20230215185659
insanelygreatthelifeandtimesofmacintoshthecomputerthatchangedeverything	20230209224009
simplicityontheothersideofthecomplex	20230213170352
simplifyandgeneralize	20160711183556
diversityhelpsyourbusinessbutnotthewayyouthink	20230209224009
simplicityshiftinnovativedesigntacticsinacorporateworld	20230209224009
bezosjeff	20230214200203
cohesion	20160613161647
appreciationsandcriticismsoftheworksofcharlesdickens	20230217212329
decisiontimevsexecutiontime	20230214200012
brentschlendersconversationswithstevejobs	20230209224009
cockburnalistair	20230209212848
experimentincriticism	20230209224009
marsaliswyntonandwardgeoffrey	20230209212849
tableofcontents	20230213210732
showratherthantell	20160503190053
smartandgetsthingsdone	20230209224009
childlikeprojectmanagement	20230216185847
conversationwithwaltmossberg	20230209224009
spolskyjoel	20230209212849
toyotaway14managementprinciplesfromtheworldsgreatestmanufacturer	20230209224009
phillipskatherine	20230209212849
primaryfunctionsofmanagement	20230215221517
execution	20230209172459
lookslikelucktosaps	20230216185401
martinrogerl	20230209212849
acknowledgeuncertainty	20161230230001
berkunscott	20230209212848
hurstmark	20230209212848
daincurse	20230209224009
glassrobertl	20230209212848
wtfwhatsthefutureandwhyitsuptous	20230209224009
kovitzbenjaminl	20230209212848
appdevprosneedtodomorethancoding	20230212165443
decreasefrictionincreaseflow	20160808154900
whatisdesignthinking	20230209224009
guidingthegoodtowardsthegreat	20230217201808
smartscratchyguys	20230213233410
softwareforuseapracticalguidetothemodelsandmethodsofusagecentereddesign	20230209224009
sengepeter	20230209212849
configurationmanagement	20160601214652
designpatternselementsofreusableobjectorientedsoftware	20230209224009
beckkentetal	20230209212848
201principlesofsoftwaredevelopment	20230209224009
wateryketchupstopshere	20230215191714
managinghumansbitingandhumoroustalesofasoftwareengineeringmanager	20230209224009
failfast	20230214171236
leadership	20230209172459
whatissoftwaredesign	20230209224009
nirvanaantipattern	20230213232605
pinkdanielh	20230209212849
seekfirsttounderstandyourcustomer	20160607164918
yougetwhatyoudesignfor	20230218182219
drivethesurprisingtruthaboutwhatmotivatesus	20230209224009
demarcotom	20230209212848
smallersimplersystems	20230213164637
psychologyofcomputerprogramming	20230209224009
vocabularyofdesignpatterns	20230212215528
lohrsteve	20230209212848
nomanismoreimportantthantheteam	20230215220731
developersarenotinterchangeable	20160503173327
holmesoliverwendelljr	20230213165946
parkerian	20230209212849
diversityhelpsyourbusiness	20230215214510
productdevelopmentisreactive	20230219173309
practicalsoftwarerequirementsamanualofcontentandstyle	20230209224009
austinrobertdnolanrichardlandodonnellshannon	20230209212848
talentedpeople	20230217201506
learnasmanyoftherequirementsaspossible	20230219235558
movingtohighergroundhowjazzcanchangeyourlife	20230209224009
brilliantimageofafuzzyconcept	20230217211244
loppmichael	20230209212849
glazerhilleletal	20230209212848
wilsondavidsloan	20230209212849
measuringandmanagingperformanceinorganizations	20230209224009
qualityrequiresextraeffort	20160614153509
masterplannerfredbrooksshowshowtodesignanything	20230209224721
graphingcalculatorstory	20230209224009
documentationisnotanenduntoitself	20160603144307
controllingplansandcommitments	20230216240311
polaritymanagementidentifyingandmanagingunsolvableproblems	20230209224009
likerjeffrey	20230209212848
systemanticshowsystemsreallyworkandhowtheyfail	20230209224009
merelyamuddle	20230210203806
eisenhowerdwightd	20230209212848
programmingasifpeoplematteredfriendlyprogramssoftwareengineeringandothernobledelusions	20230209224009
avitzurron	20230209212848
thinkingfastandslow	20230209224009
makingtoasttheamericanway	20230218181522
colophon	20160831140526
communicatingcooperatingteams	20230209224009
softwaredevelopmentisabalancingact	20160614152009
techniquesofprogramstructureanddesign	20230209224009
thisviewoflifecompletingthedarwinianrevolution	20230209224009
checklistmanifestohowtogetthingsright	20230209224009
chrisargyristheoriesofactiondoublelooplearningandorganizationallearning	20230209224721
goto	20230209224009
schembechlerbo	20230209212849
increasedeveloperengagement	20160531214816
thinkingsadizzybusiness	20230210204404
antipatternsandpatternsinsoftwareconfigurationmanagement	20230209224009
introduction	20160503150528
elssamadisyamr	20230209212848
formatofequals	20230216191023
watsonthomasjjr	20230213233206
kimgenebehrkevinandspaffordgeorge	20230209212848
beautifulsolutionthatworks	20230213170951
stevejobssultimatelessonforcompanies	20230209224009
letthebuyerbeware	20160713163748
startwithaworkingsimplesystem	20230220243921
justenoughattentiontorequirements	20230211205823
boblewississurvivalguide	20230209224009
americanpschologicalassociation	20230209212848
donotplaceexcessivefaithinprojectandprogrammanagement	20160712164210
brooksfred	20230209212848
peoplewareproductiveprojectsandteamssecondedition	20230209224009
thinkingdifferentlyaboutperfectionism	20230215184410
sevenstagesofexpertiseinsoftwareengineering	20230209224009
implementingleansoftwaredevelopmentfromconcepttocash	20230209224009
planningisindispensable	20230219172048
measureofamanagementsystem	20230209224009
adaptivesoftwaredevelopmentacollaborativeapproachtomanagingcomplexsystems	20230209224009
pagejonesmeilir	20230209212849
bibliography	20230209203228
usethingsalreadyknowntowork	20160503174525
taketheagiletrain	20230216192104
constantinelarryandlockwoodlucy	20230209212848
innesmichael	20230209212848
findingstuff	20230216211922
reference	20230209172459
thinklikeacommunicator	20230212171404
mythicalmanmonthessaysonsoftwareengineering	20230209224009
perfectmessthehiddenbenefitsofdisorder	20230209224009
lessonsweshouldhavelearnedfromtheweb	20230213213621
oreillytim	20230209212849
highsmithjim	20230209212848
deliberateapproachtodecisionmaking	20160607173946
lewisbob	20230209212848
dontwaittointegrate	20160708142318
justenoughrequirementsmanagementwheresoftwaredevelopmentmeetsmarketing	20230209224009
