Title: SoftDevBigIdeas-23 / resources

Title Set by User: false

Link: /Users/hbowie/Sites/SoftDevBigIdeas-23/resources

Sort Parm: 0

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 1425.0;0.0;1135.0;793.0;574.0;

Column Widths: tags: 50, 100, 1200; datemod: 100, 180, 250; seq: 30, 80, 250; date: 80, 120, 500; dateadded: 100, 180, 250; x: 12, 20, 50; title: 200, 560, 1500; statusdigit: 20, 30, 50; author: 100, 200, 1000; klass: 60, 80, 150; rank: 50, 80, 250; 

